Connect 12.255.3.49 DeviceQH1AK07U40-FB1-S68Z SSH ing.....
Connect QH1AK07U40-FB1-S68Z device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:28+08:00.
      The last login time is 2018-11-21 10:55:56+08:00 from 12.255.8.254 through SSH.
<QH1AK07U40-FB1-S68Z>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AK07U40-FB1-S68Z>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE6856HI V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE6856-48S6Q-HI uptime is 5 days, 1 hour, 25 minutes 

CE6856-48S6Q-HI(Master) 1 : uptime is  5 days, 1 hour, 24 minutes
        StartupTime 2018/11/16   13:44:04+08:00
Memory    Size    : 4096 M bytes
Flash     Size    : 1024 M bytes
CE6856-48S6Q-HI version information                               
1. PCB    Version : CEM48S6QP05    VER B
2. MAB    Version : 1
3. Board  Type    : CE6856-48S6Q-HI
4. CPLD1  Version : 102
5. BIOS   Version : 432
<QH1AK07U40-FB1-S68Z>
dis startup
MainBoard:
  Configured startup system software:        flash:/CE6856HI-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE6856HI-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE6856HI-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_leaf_single_mlag.cfg
  Next startup saved-configuration file:     flash:/basic_leaf_single_mlag.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     NULL
  Next startup patch package:                NULL
<QH1AK07U40-FB1-S68Z>
dis patch-information
Info: No patch exists.
The current state is: Idle
<QH1AK07U40-FB1-S68Z>
dis sn all
Slot 1:
Equipment SN(ESN): 2102351YPN10J8000252
License ESN: 2102351YPN10J8000252
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6856-48S6Q-HI    2102351YPN10J8000252     02351YPN      
           FAN1   FAN-40EA-F         21023554216TJ7004092     02355421      
           FAN2   FAN-40EA-F         21023554216TJ7004089     02355421      
           PWR1   PAC-600WA-F        2102310PMJHVJ8001784     02310PMJ      
           PWR2   PAC-600WA-F        2102310PMJHVJ8001781     02310PMJ      

----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/2            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/3            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/4            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/5            --                   --                   --                                                                                                                                        
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/2            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/3            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/4            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/5            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/6            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/7            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/8            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/9            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/10           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/11           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/12           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/13           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/14           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/15           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/16           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/17           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/18           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/19           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/20           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/21           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/22           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/23           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/24           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/25           02318169             U7M87N31146          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/26           02318169             U7M87N20258          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/27           02318169             U7M87N25163          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/28           02318169             U7M87K01448          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/29           02318169             U7M87N30693          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/30           02318169             U7M87N30838          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/31           02318169             U7M87L23813          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/32           02318169             U7M87L29842          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/33           02318169             U7M87L12907          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/34           02318169             U7M87N22612          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/35           02318169             U7M87N19305          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/36           02318169             U7M87L50687          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/37           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/38           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/39           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/40           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/41           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/42           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/43           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/44           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/45           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/46           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/47           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/48           02318169             U7M87N29044          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
40GE1/0/1            02311FPA             AM1825S2AS5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1825S29V4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1825S2A8G          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1825S29V8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1819S21ZP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1819S22T7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
--------------------------------------------------------------------------------
<QH1AK07U40-FB1-S68Z>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 13
The number of interface that is DOWN in Physical is 0
The number of interface that is UP in Protocol is 12
The number of interface that is DOWN in Protocol is 1
Interface                   IP Address/Mask    Physical Protocol VPN           
10GE1/0/48                  unassigned         up       down     --            
10GE1/0/48.1                55.13.238.253/26   up       up       --            
40GE1/0/1                   172.16.8.170/30    up       up       --            
40GE1/0/2                   172.16.9.186/30    up       up       --            
40GE1/0/3                   172.16.10.202/30   up       up       --            
40GE1/0/4                   172.16.11.218/30   up       up       --            
LoopBack0                   172.16.0.8/32      up       up(s)    --            
LoopBack1                   55.13.254.49/32    up       up(s)    --            
LoopBack2                   12.3.255.49/32     up       up(s)    --            
MEth0/0/0                   12.255.3.49/24     up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
Vbdif642                    55.15.225.253/24   up       up       QH_FB1_VPC    
Vbdif643                    55.15.226.253/24   up       up       QH_FB1_VPC    
<QH1AK07U40-FB1-S68Z>
display license
MainBoard:
 Active License    : flash:/LICCLOUDENGINE6800_V200R003_20181115SLNI60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 No relevant customer information

 Product name      : CloudEngine 6800
 Product version   : V200R003
 License Serial No : LIC20181115SLNI60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-11-15 21:22:32
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-VXLAN       Function       YES        CE-LIC-VXLAN      
 CE-LIC-FCF-ALL     Function       YES        CE-LIC-FCF-ALL    
 CE-LIC-NPV         Function       YES        CE-LIC-NPV        
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 License state: Normal.
<QH1AK07U40-FB1-S68Z>
#
#
<QH1AK07U40-FB1-S68Z>
