Connect 12.255.3.43 DeviceQH1AE15U40-FB1-S68Z SSH ing.....
Connect QH1AE15U40-FB1-S68Z device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:28+08:00.
      The last login time is 2018-11-21 10:55:56+08:00 from 12.255.8.254 through SSH.
<QH1AE15U40-FB1-S68Z>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AE15U40-FB1-S68Z>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE6856HI V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE6856-48S6Q-HI uptime is 68 days, 22 hours, 20 minutes 

CE6856-48S6Q-HI(Master) 1 : uptime is  68 days, 22 hours, 18 minutes
        StartupTime 2018/09/14   00:51:40+08:00
Memory    Size    : 4096 M bytes
Flash     Size    : 1024 M bytes
CE6856-48S6Q-HI version information                               
1. PCB    Version : CEM48S6QP05    VER B
2. MAB    Version : 1
3. Board  Type    : CE6856-48S6Q-HI
4. CPLD1  Version : 102
5. BIOS   Version : 432
<QH1AE15U40-FB1-S68Z>
dis startup
MainBoard:
  Configured startup system software:        flash:/CE6856HI-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE6856HI-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE6856HI-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_leaf_single_mlag.cfg
  Next startup saved-configuration file:     flash:/basic_leaf_single_mlag.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     NULL
  Next startup patch package:                NULL
<QH1AE15U40-FB1-S68Z>
dis patch-information
Info: No patch exists.
The current state is: Idle
<QH1AE15U40-FB1-S68Z>
dis sn all
Slot 1:
Equipment SN(ESN): 2102351YPN10J8000154
License ESN: 2102351YPN10J8000154
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6856-48S6Q-HI    2102351YPN10J8000154     02351YPN      
           FAN1   FAN-40EA-F         21023554216TJ7004217     02355421      
           FAN2   FAN-40EA-F         21023554216TJ7004220     02355421      
           PWR1   PAC-600WA-F        2102310PMJHVJ7004039     02310PMJ      
           PWR2   PAC-600WA-F        2102310PMJHVJ7004041     02310PMJ      

----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             BP182301570290       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M87N24555          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             BP182301570008       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             BP182301140572       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87L66633          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             BP182301570290       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M87N24555          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             BP182301570008       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             BP182301140572       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87L66633          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/6            02318169             U7M87L12194          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/7            02318169             U7M87M97598          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/8            02318169             U7M87L37661          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/9            02318169             BP182501351122       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/10           02318169             U7M87L20716          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/11           02318169             BP182801940286       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/12           02318169             BP182301400353       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/13           02318169             U7M87N28450          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/14           02318169             BP182400030120       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/15           02318169             U7M87L21382          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/16           02318169             U7M87N22605          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/17           02318169             U7M87L37030          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/18           02318169             BP182400030121       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/19           02318169             BP182501351184       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/20           02318169             BP182301110618       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/21           02318169             U7M87L12206          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/22           02318169             BP182501160052       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/23           02318169             U7M87L13530          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/24           02318169             U7M87L11345          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/25           02318169             U7M87L22640          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/26           02318169             U7M87L73744          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/27           02318169             U7M87L13629          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/28           02318169             BP182400030475       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/29           02318169             U7M87L23728          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/30           02318169             BP182801941107       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/31           02318169             U7M87M89250          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/32           02318169             U7M87M91129          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/33           02318169             U7M87N30241          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/34           02318169             U7M87L21799          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/35           02318169             BP182301400255       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/36           02318169             BP182501350117       10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/37           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/38           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/39           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/40           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/41           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/42           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/43           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/44           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/45           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/46           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/47           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/48           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/1            02311FPA             AM1821S25G7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1819S230U          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1821S251K          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1821S25CF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1825S2B32          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1819S22K1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
--------------------------------------------------------------------------------
<QH1AE15U40-FB1-S68Z>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 11
The number of interface that is DOWN in Physical is 5
The number of interface that is UP in Protocol is 11
The number of interface that is DOWN in Protocol is 5
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/1                   172.16.8.146/30    up       up       --            
40GE1/0/2                   172.16.9.162/30    up       up       --            
40GE1/0/3                   172.16.10.178/30   up       up       --            
40GE1/0/4                   172.16.11.194/30   up       up       --            
LoopBack0                   172.16.0.42/32     up       up(s)    --            
LoopBack1                   55.13.254.43/32    up       up(s)    --            
LoopBack2                   12.3.255.43/32     up       up(s)    --            
MEth0/0/0                   12.255.3.43/24     up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
Vbdif542                    55.13.220.253/24   up       up       QH_FB1_VPC    
Vbdif543                    55.13.222.253/24   up       up       QH_FB1_VPC    
Vbdif547                    55.13.62.253/24    down     down     QH_FB1_VPC    
Vbdif549                    55.13.63.253/24    down     down     QH_FB1_VPC    
Vbdif550                    55.13.64.253/24    down     down     QH_FB1_VPC    
Vbdif566                    55.13.60.253/24    down     down     QH_FB1_VPC    
Vbdif567                    55.13.61.253/24    down     down     QH_FB1_VPC    
<QH1AE15U40-FB1-S68Z>
display license
MainBoard:
 Active License    : 
 License state     : Normal
 Revoke ticket     : No ticket
 
 йɷ޹˾

 Product name      : CloudEngine 6800
 Product version   : V200R003
 License Serial No : LIC20180909LFCS60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-09-09 14:57:02
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-VXLAN       Function       YES        CE-LIC-VXLAN      
 CE-LIC-FCF-ALL     Function       YES        CE-LIC-FCF-ALL    
 CE-LIC-NPV         Function       YES        CE-LIC-NPV        
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 License state: Normal.
<QH1AE15U40-FB1-S68Z>
#
#
<QH1AE15U40-FB1-S68Z>
