Connect 12.255.5.3 DeviceQH2AE13U19-FB2-128C SSH ing.....
Connect QH2AE13U19-FB2-128C device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:18+08:00.
      The last login time is 2018-11-21 10:55:41+08:00 from 12.255.8.254 through SSH.
<QH2AE13U19-FB2-128C>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH2AE13U19-FB2-128C>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 12 days, 21 hours, 2 minutes 
Patch Version: V200R005HP0001

BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6

MPU(Master) 9 : uptime is  12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:06:46+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
MPU(Slave) 10 : uptime is  12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:06:43+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
LPU 1 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:09:05+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 2 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:09:05+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 3 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:09:03+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161


SFU 13 : uptime is 12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:07:18+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 14 : uptime is 12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:07:17+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 15 : uptime is 12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:07:18+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 16 : uptime is 12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:07:18+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 17 : uptime is 12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:07:19+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 18 : uptime is 12 days, 21 hours, 1 minute
        StartupTime 2018/11/08   18:07:18+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

CMU(Master) 11 : uptime is 12 days, 18 hours, 58 minutes
        StartupTime 2018/11/09   02:06:51+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127

CMU(Slave) 12 : uptime is 12 days, 19 hours, 29 minutes
        StartupTime 2018/11/09   02:06:52+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<QH2AE13U19-FB2-128C>dis startup
MainBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT

SlaveBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
<QH2AE13U19-FB2-128C>dis patch-information
Patch Package Name    :flash:/CE12800-V200R005HP0001.PAT
Patch Package Version :V200R005HP0001
Patch Package State   :Running   
Patch Package Run Time:2018-11-09 01:27:22+08:00
<QH2AE13U19-FB2-128C>
dis sn all
Chassis 1:
Equipment SN(ESN): 2102113773P0JA000007
License ESN: 2102113773P0JA000007

----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0JA000007     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002192         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002205         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002211         03023CLT      
9          --     CE-MPUA            021NUD6TJ9600353         03021NUD      
10         --     CE-MPUA            021NUD6TJ9600399         03021NUD      
11         --     CE-CMUA            021NMV6TJ9600049         03021NMV      
12         --     CE-CMUA            021NMV6TJ9600028         03021NMV      
13         --     CE-SFU08G          023WFB10J9000976         03023WFB      
14         --     CE-SFU08G          023WFB6TJ9600030         03023WFB      
15         --     CE-SFU08G          023WFB10J9000939         03023WFB      
16         --     CE-SFU08G          023WFB10J9000905         03023WFB      
17         --     CE-SFU08G          023WFB6TJ9600015         03023WFB      
18         --     CE-SFU08G          023WFB10J9000923         03023WFB      
FAN1       --     FAN-12C            2102120699P0J9000203     02120699      
FAN2       --     FAN-12C            2102120699P0J9000201     02120699      
FAN3       --     FAN-12C            2102120699P0J9000199     02120699      
FAN4       --     FAN-12C            2102120699P0J9000172     02120699      
FAN5       --     FAN-12C            2102120699P0J9000200     02120699      
FAN6       --     FAN-12C            2102120699P0J9000207     02120699      
FAN7       --     FAN-12C            2102120699P0J9000176     02120699      
FAN8       --     FAN-12C            2102120699P0J9000204     02120699      
FAN9       --     FAN-12C            2102120699P0J9000198     02120699      
FAN10      --     FA
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0JA000007     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002192         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002205         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002211         03023CLT      
9          --     CE-MPUA            021NUD6TJ9600353         03021NUD      
10         --     CE-MPUA            021NUD6TJ9600399         03021NUD      
11         --     CE-CMUA            021NMV6TJ9600049         03021NMV      
12         --     CE-CMUA            021NMV6TJ9600028         03021NMV      
13         --     CE-SFU08G          023WFB10J9000976         03023WFB      
14         --     CE-SFU08G          023WFB6TJ9600030         03023WFB      
15         --     CE-SFU08G          023WFB10J9000939         03023WFB      
16         --     CE-SFU08G          023WFB10J9000905         03023WFB      
17         --     CE-SFU08G          023WFB6TJ9600015         03023WFB      
18         --     CE-SFU08G          023WFB10J9000923         03023WFB      
FAN1       --     FAN-12C            2102120699P0J9000203     02120699      
FAN2       --     FAN-12C            2102120699P0J9000201     02120699      
FAN3       --     FAN-12C            2102120699P0J9000199     02120699      
FAN4       --     FAN-12C            2102120699P0J9000172     02120699      
FAN5       --     FAN-12C            2102120699P0J9000200     02120699      
FAN6       --     FAN-12C            2102120699P0J9000207     02120699      
FAN7       --     FAN-12C            2102120699P0J9000176     02120699      
FAN8       --     FAN-12C            2102120699P0J9000204     02120699      
FAN9       --     FAN-12C            2102120699P0J9000198     02120699      
FAN10      --     FAN-12C            2102120699P0J9000209     02120699      
FAN11      --     FAN-12C            2102120699P0J9000206     02120699      
FAN12      --     FAN-12C            2102120699P0J9000210     02120699      
FAN13      --     FAN-12C            2102120699P0J9000208     02120699      
PWR1       --     PHD-3000WA         2102310VMALUJ9005541     02310VMA      
PWR2       --     PHD-3000WA         2102310VMALUJ9005532     02310VMA      
PWR3       --     PHD-3000WA         2102310VMALUJ9005528     02310VMA      
PWR4       --     PHD-3000WA         2102310VMALUJ9005229     02310VMA      
PWR5       --     PHD-3000WA         2102310VMALUJ9005535     02310VMA      
PWR6       --     PHD-3000WA         2102310VMALUJ9005526     02310VMA      
PWR7       --     PHD-3000WA         2102310VMALUJ9005538     02310VMA      
PWR8       --     --                 --                       --            
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/0            02311FPA             AM1825S2AVY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/1            02311FPA             AM1833S2G02          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1831S2EV9          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1830S2C8X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1830S2B6Z          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1831S2EGT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1830S2BSN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/7            02311FPA             AM1831S2EJG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/8            02311FPA             AM1830S2BDL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/9            02311FPA             AM1824S29LC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/10           02311FPA             AM1830S2BW5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/11           02311FPA             AM1831S2EJD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/12           02311FPA             AM1830S2BDH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/13           02311FPA             AM1831S2ELX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/14           02311FPA             AM1833S2G2H          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/15           02311FPA             AM1831S2EDC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/16           02311FPA             AM1819S2375          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/17           02311FPA             AM1833S2FZX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/18           02311FPA             AM1833S2G3J          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/19           02311FPA             AM1831S2ED5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/20           02311FPA             AM1831S2EKU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/21           02311FPA             AM1833S2G2G          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/22           02311FPA             AM1830S2CY6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/23           02311FPA             AM1832S2EZS          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/24           02311FPA             AM1830S2BSP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/25           02311FPA             AM1830S2CYH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/26           02311FPA             AM1830S2C1W          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/27           02311FPA             AM1819S22D8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/28           02311FPA             AM1830S2BW2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/29           02311FPA             AM1830S2C0D          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/30           02311FPA             AM1830S2C8Y          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/31           02311FPA             AM1830S2BR0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/33           02311FPA             AM1830S2CPF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/35           02311FPA             AM1830S2CPC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/0            02311FPA             AM1831S2EGR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/1            02311FPA             AM1830S2C0G          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/2            02311FPA             AM1830S2B48          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/3            02311FPA             AM1830S2DCM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/4            02311FPA             AM1825S2A3P          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/5            02311FPA             AM1830S2DDK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/6            02311FPA             AM1819S22N7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/7            02311FPA             AM1830S2C8Z          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/8            02311FPA             AM1833S2G5A          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/9            02311FPA             AM1824S28BJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/10           02311FPA             AM1832S2FBM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/11           02311FPA             AM1830S2C0C          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/12           02311FPA             AM1832S2FCL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/13           02311FPA             AM1830S2CYA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/14           02311FPA             AM1830S2CH9          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/15           02311FPA             AM1833S2FZV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/16           02311FPA             AM1832S2EYW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/17           02311FPA             AM1833S2FZY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/18           02311FPA             AM1819S24TM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/19           02311FPA             AM1831S2EDH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/20           02311FPA             AM1832S2FBJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/21           02311FPA             AM1833S2G47          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/22           02311FPA             AM1831S2ELV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/23           02311FPA             AM1825S2ALP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/24           02311FPA             AM1830S2CPG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/25           02311FPA             AM1831S2EM3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/26           02311FPA             AM1830S2C0F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/27           02311FPA             AM1824S29NB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/28           02311FPA             AM1830S2BR2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/29           02311FPA             AM1825S2ATF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/30           02311FPA             AM1817S1ZVU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/31           02311FPA             AM1830S2C39          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/33           02311FPA             AM1832S2F4J          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/35           02311FPA             AM1824S29JY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/0            02311FPA             AM1833S2G8N          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/1            02311FPA             AM1823S27FH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/2            02311FPA             AM1830S2DHG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/3            02311FPA             AM1833S2G7T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/4            02311FPA             AM1830S2BT3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/5            02311FPA             AM1819S236P          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/6            02311FPA             AM1831S2EKY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/7            02311FPA             AM1819S220F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/8            02311FPA             AM1831S2EGL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/9            02311FPA             AM1819S227T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/10           02311FPA             AM1831S2ED6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/11           02311FPA             AM1830S2C1R          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/12           02311FPA             AM1833S2G01          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/13           02311FPA             AM1830S2D99          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/14           02311FPA             AM1831S2EDJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/15           02311FPA             AM1830S2C3B          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/16           02311FPA             AM1831S2EGK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/17           02311FPA             AM1825S2ANR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/18           02311FPA             AM1831S2EVB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/19           02311FPA             AM1830S2DDG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/20           02311FPA             AM1831S2ETE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/21           02311FPA             AM1830S2D9B          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/22           02311FPA             AM1819S24G3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/23           02311FPA             AM1830S2C0J          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/24           02311FPA             AM1831S2EP0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/25           02311FPA             AM1830S2BW6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/26           02311FPA             AM1833S2G04          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/27           02311FPA             AM1830S2BSW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/28           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/30           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/31           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/33           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/35           --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/0             --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/1             --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/0            --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/1            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<QH2AE13U19-FB2-128C>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 17
The number of interface that is DOWN in Physical is 33
The number of interface that is UP in Protocol is 17
The number of interface that is DOWN in Protocol is 33
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/0                   172.16.16.209/30   down     down     --            
40GE1/0/1                   172.16.16.213/30   down     down     --            
40GE1/0/2                   172.16.16.217/30   down     down     --            
40GE1/0/3                   172.16.16.221/30   down     down     --            
40GE1/0/4                   172.16.16.225/30   down     down     --            
40GE1/0/5                   172.16.16.229/30   down     down     --            
40GE1/0/6                   172.16.16.233/30   down     down     --            
40GE1/0/7                   172.16.16.237/30   down     down     --            
40GE1/0/8                   172.16.16.241/30   down     down     --            
40GE1/0/9                   172.16.16.245/30   up       up       --            
40GE1/0/10                  172.16.16.249/30   down     down     --            
40GE1/0/11                  172.16.16.253/30   down     down     --            
40GE1/0/12                  172.16.17.1/30     down     down     --            
40GE1/0/13                  172.16.17.5/30     down     down     --            
40GE1/0/14                  172.16.17.9/30     down     down     --            
40GE1/0/15                  172.16.17.13/30    down     down     --            
40GE1/0/16                  172.16.17.17/30    down     down     --            
40GE1/0/17                  172.16.17.21/30    down     down     --            
40GE1/0/18                  172.16.17.25/30    down     down     --            
40GE1/0/19                  172.16.17.29/30    down     down     --            
40GE1/0/20                  172.16.17.33/30    down     down     --            
40GE1/0/21                  172.16.17.37/30    up       up       --            
40GE1/0/22                  172.16.17.41/30    down     down     --            
40GE1/0/23                  172.16.17.45/30    down     down     --            
40GE1/0/24                  172.16.17.49/30    down     down     --            
40GE1/0/25                  172.16.17.53/30    down     down     --            
40GE1/0/26                  172.16.17.57/30    down     down     --            
40GE1/0/27                  172.16.17.61/30    down     down     --            
40GE1/0/28                  172.16.17.65/30    down     down     --            
40GE1/0/29                  172.16.17.69/30    down     down     --            
40GE1/0/30                  172.16.17.73/30    down     down     --            
40GE1/0/31                  172.16.17.77/30    down     down     --            
40GE1/0/33                  172.16.16.193/30   up       up       --            
40GE1/0/35                  172.16.16.201/30   up       up       --            
40GE2/0/0                   172.16.17.81/30    down     down     --            
40GE2/0/1                   172.16.17.85/30    up       up       --            
40GE2/0/2                   172.16.17.89/30    down     down     --            
40GE2/0/3                   172.16.17.93/30    down     down     --            
40GE2/0/33                  172.16.16.197/30   up       up       --            
40GE2/0/35                  172.16.16.205/30   up       up       --            
40GE3/0/15                  172.16.18.9/30     up       up       --            
40GE3/0/17                  172.16.18.13/30    up       up       --            
40GE3/0/19                  172.16.18.17/30    up       up       --            
40GE3/0/21                  172.16.18.21/30    up       up       --            
40GE3/0/23                  172.16.18.25/30    up       up       --            
40GE3/0/25                  172.16.18.29/30    up       up       --            
LoopBack0                   172.16.2.3/32      up       up(s)    --            
LoopBack1                   12.2.255.3/32      up       up(s)    --            
MEth0/0/0                   12.255.5.3/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH2AE13U19-FB2-128C>
display license
 Active License    : flash:/LICCLOUDENGINE12800_V200R003_20181108JLGN60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 No relevant customer information

 Product name      : CloudEngine 12800
 Product version   : V200R003
 License Serial No : LIC20181108JLGN60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-11-08 09:56:43
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 DE0S00MPLS01       Function       YES        CE128-LIC-MPLS    
 DE0S0000VS01       Function       YES        CE128-LIC-VS      
 DE0S0TRILL01       Function       YES        CE128-LIC-TRILL   
 CE128-LIC-IPv6     Function       YES        CE128-LIC-IPv6    
 CE128-LIC-EVN      Function       YES        CE128-LIC-EVN     
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 Master board license state: Normal.
<QH2AE13U19-FB2-128C>
#
#
<QH2AE13U19-FB2-128C>
