Connect 12.255.7.154 DeviceQH2BI06U40-FB3-S68Z SSH ing.....
Connect QH2BI06U40-FB3-S68Z device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:07+08:00.
      The last login time is 2018-11-21 10:55:21+08:00 from 12.255.8.254 through SSH.
<QH2BI06U40-FB3-S68Z>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH2BI06U40-FB3-S68Z>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE6856HI V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE6856-48S6Q-HI uptime is 7 days, 6 hours, 8 minutes 

CE6856-48S6Q-HI(Master) 1 : uptime is  7 days, 6 hours, 7 minutes
        StartupTime 2018/11/14   09:00:57+08:00
Memory    Size    : 4096 M bytes
Flash     Size    : 1024 M bytes
CE6856-48S6Q-HI version information                               
1. PCB    Version : CEM48S6QP05    VER B
2. MAB    Version : 1
3. Board  Type    : CE6856-48S6Q-HI
4. CPLD1  Version : 102
5. BIOS   Version : 432
<QH2BI06U40-FB3-S68Z>
dis startup
MainBoard:
  Configured startup system software:        flash:/CE6856HI-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE6856HI-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE6856HI-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_leaf_single_mlag.cfg
  Next startup saved-configuration file:     flash:/basic_leaf_single_mlag.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     NULL
  Next startup patch package:                NULL
<QH2BI06U40-FB3-S68Z>
dis patch-information
Info: No patch exists.
The current state is: Idle
<QH2BI06U40-FB3-S68Z>
dis sn all
Slot 1:
Equipment SN(ESN): 2102351YPN10J8000379
License ESN: 2102351YPN10J8000379
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6856-48S6Q-HI    2102351YPN10J8000379     02351YPN      
           FAN1   FAN-40EA-F         21023554216TJ7005122     02355421      
           FAN2   FAN-40EA-F         21023554216TJ7005155     02355421      
           PWR1   PAC-600WA-F        2102310PMJHVJ6002843     02310PMJ      
           PWR2   PAC-600WA-F        2102310PMJHVJ6003418     02310PMJ      

----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             U7M88M53058          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M88M46816          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             U7M88M68048          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             U7M88M65716          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87L21445          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             U7M88M53058          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M88M46816          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             U7M88M68048          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             U7M88M65716          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87L21445          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/6            02318169             U7M88M58126          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/7            02318169             U7M88M60119          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/8            02318169             U7M88M58774          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/9            02318169             U7M88M46737          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/10           02318169             U7M88M59900          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/11           02318169             U7M87L47930          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/12           02318169             U7M88M46900          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/13           02318169             U7M88M69879          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/14           02318169             U7M88M71260          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/15           02318169             U7M88M51665          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/16           02318169             U7M87L21427          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/17           02318169             U7M88M52378          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/18           02318169             U7M88M57994          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/19           02318169             U7M88M58133          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/20           02318169             U7M88M65396          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/21           02318169             U7M88M53252          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/22           02318169             U7M88M67656          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/23           02318169             U7M88M62907          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/24           02318169             U7M88M63760          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/25           02318169             U7M88M59793          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/26           02318169             U7M88M46594          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/27           02318169             U7M88M39508          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/28           02318169             U7M88M52782          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/29           02318169             U7M88M59980          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/30           02318169             U7M88M46703          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/31           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/32           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/33           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/34           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/35           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/36           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/37           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/38           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/39           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/40           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/41           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/42           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/43           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/44           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/45           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/46           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/47           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/48           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/1            02311FPA             AM1832S2FGA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1830S2CCN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1830S2DG3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1830S2CCB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1832S2F87          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1830S2BKY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
--------------------------------------------------------------------------------
<QH2BI06U40-FB3-S68Z>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 9
The number of interface that is DOWN in Physical is 0
The number of interface that is UP in Protocol is 9
The number of interface that is DOWN in Protocol is 0
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/1                   172.16.29.182/30   up       up       --            
40GE1/0/2                   172.16.31.38/30    up       up       --            
40GE1/0/3                   172.16.32.150/30   up       up       --            
40GE1/0/4                   172.16.34.6/30     up       up       --            
LoopBack0                   172.16.4.85/32     up       up(s)    --            
LoopBack1                   12.3.253.154/32    up       up(s)    --            
MEth0/0/0                   12.255.7.154/24    up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
Vbdif503                    12.3.13.253/24     up       up       QH_FB3_VPC    
<QH2BI06U40-FB3-S68Z>
display license
MainBoard:
 Active License    : flash:/LICCLOUDENGINE6800_V200R003_201810102RNP60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 No relevant customer information

 Product name      : CloudEngine 6800
 Product version   : V200R003
 License Serial No : LIC201810102RNP60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-10-10 20:44:28
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-VXLAN       Function       YES        CE-LIC-VXLAN      
 CE-LIC-FCF-ALL     Function       YES        CE-LIC-FCF-ALL    
 CE-LIC-NPV         Function       YES        CE-LIC-NPV        
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 License state: Normal.
<QH2BI06U40-FB3-S68Z>
#
#
<QH2BI06U40-FB3-S68Z>
