Connect 12.255.3.2 DeviceQH1AD03U19-FB1-128B SSH ing.....
Connect QH1AD03U19-FB1-128B device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:18+08:00.
      The last login time is 2018-11-21 10:55:42+08:00 from 12.255.8.254 through SSH.
<QH1AD03U19-FB1-128B>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AD03U19-FB1-128B>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 68 days, 3 hours, 12 minutes 
Patch Version: V200R005HP0001

BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6

MPU(Master) 9 : uptime is  68 days, 3 hours, 11 minutes
        StartupTime 2018/09/14   11:56:40+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
MPU(Slave) 10 : uptime is  68 days, 3 hours, 11 minutes
        StartupTime 2018/09/14   11:56:37+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
LPU 1 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:57+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 2 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:59:00+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161


LPU 3 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:57+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

SFU 13 : uptime is 68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:16+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 14 : uptime is 68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:16+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 15 : uptime is 68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:16+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 16 : uptime is 68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:16+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 17 : uptime is 68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:17+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 18 : uptime is 68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:16+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

CMU(Master) 11 : uptime is 67 days, 16 hours, 17 minutes
        StartupTime 2018/09/14   19:56:59+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127

CMU(Slave) 12 : uptime is 67 days, 18 hours, 50 minutes
        StartupTime 2018/09/14   19:56:57+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<QH1AD03U19-FB1-128B>dis startup
MainBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
SlaveBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
<QH1AD03U19-FB1-128B>
dis patch-information
Patch Package Name    :flash:/CE12800-V200R005HP0001.PAT
Patch Package Version :V200R005HP0001
Patch Package State   :Running   
Patch Package Run Time:2018-09-12 02:05:01+08:00
<QH1AD03U19-FB1-128B>
dis sn all
Chassis 1:
Equipment SN(ESN): 2102113773P0J4000036
License ESN: 2102113773P0J4000036

----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000036     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002182         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002137         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002173         03023CLT      
9          --     CE-MPUA            021NUD6TJ3600106         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600126         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600082         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600274         03021NMV      
13         --     CE-SFU08F          023CLX10J4000552         03023CLX      
14         --     CE-SFU08F          023CLX10J4000543         03023CLX      
15         --     CE-SFU08F          023CLX10J4000550         03023CLX      
16         --     CE-SFU08F          023CLX10J4000549         03023CLX      
17         --     CE-SFU08F          023CLX10J4000544         03023CLX      
18         --     CE-SFU08F          023CLX10J4000527         03023CLX      
FAN1       --     FAN-12C            2102120699P0J3001700     02120699      
FAN2       --     FAN-12C            2102120699P0J3001722     02120699      
FAN3       --     FAN-12C            2102120699P0J3001679     02120699      
FAN4       --     FAN-12C            2102120699P0J3001706     02120699      
FAN5       --     FAN-12C            2102120699P0J3001668     02120699      
FAN6       --     FAN-12C            2102120699P0J3001665     02120699      
FAN7       --     FAN-12C            2102120699P0J3001671     02120699      
FAN8       --     FAN-12C            2102120699P0J3001705     02120699      
FAN9       --     FAN-12C            2102120699P0J3001666     02120699      
FAN10      --     FA
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000036     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002182         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002137         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002173         03023CLT      
9          --     CE-MPUA            021NUD6TJ3600106         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600126         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600082         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600274         03021NMV      
13         --     CE-SFU08F          023CLX10J4000552         03023CLX      
14         --     CE-SFU08F          023CLX10J4000543         03023CLX      
15         --     CE-SFU08F          023CLX10J4000550         03023CLX      
16         --     CE-SFU08F          023CLX10J4000549         03023CLX      
17         --     CE-SFU08F          023CLX10J4000544         03023CLX      
18         --     CE-SFU08F          023CLX10J4000527         03023CLX      
FAN1       --     FAN-12C            2102120699P0J3001700     02120699      
FAN2       --     FAN-12C            2102120699P0J3001722     02120699      
FAN3       --     FAN-12C            2102120699P0J3001679     02120699      
FAN4       --     FAN-12C            2102120699P0J3001706     02120699      
FAN5       --     FAN-12C            2102120699P0J3001668     02120699      
FAN6       --     FAN-12C            2102120699P0J3001665     02120699      
FAN7       --     FAN-12C            2102120699P0J3001671     02120699      
FAN8       --     FAN-12C            2102120699P0J3001705     02120699      
FAN9       --     FAN-12C            2102120699P0J3001666     02120699      
FAN10      --     FAN-12C            2102120699P0J3001698     02120699      
FAN11      --     FAN-12C            2102120699P0J3001667     02120699      
FAN12      --     FAN-12C            2102120699P0J3001694     02120699      
FAN13      --     FAN-12C            2102120699P0J3001680     02120699      
PWR1       --     PHD-3000WA         2102310VMALUJ2000884     02310VMA      
PWR2       --     PHD-3000WA         2102310VMALUJ2000905     02310VMA      
PWR3       --     PHD-3000WA         2102310VMALUJ2000900     02310VMA      
PWR4       --     PHD-3000WA         2102310VMALUJ2000909     02310VMA      
PWR5       --     PHD-3000WA         2102310VMALUJ3003701     02310VMA      
PWR6       --     PHD-3000WA         2102310VMALUJ2000910     02310VMA      
PWR7       --     PHD-3000WA         2102310VMALUJ2001047     02310VMA      
PWR8       --     PHD-3000WA         2102310VMALUJ2000901     02310VMA      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/0            02311FPA             AM1821S257P          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/1            02311FPA             AM1821S2592          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1819S24UM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1821S25CJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1819S242T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1821S25KW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1821S258R          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/7            02311FPA             AM1821S25B4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/8            02311FPA             AM1819S23BG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/9            02311FPA             AM1819S23YB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/10           02311FPA             AM1819S223X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/11           02311FPA             AM1819S231K          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/12           02311FPA             AM1821S25BV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/13           02311FPA             AM1819S229R          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/14           02311FPA             AM1819S23YF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/15           02311FPA             AM1819S22NT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/16           02311FPA             AM1821S258Y          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/17           02311FPA             AM1819S22WN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/18           02311FPA             AM1819S2432          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/19           02311FPA             AM1819S23C7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/20           02311FPA             AM1821S25EX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/21           02311FPA             AM1819S22NX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/22           02311FPA             AM1819S2271          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/23           02311FPA             AM1819S22WF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/24           02311FPA             AM1821S25JB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/25           02311FPA             AM1819S2201          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/26           02311FPA             AM1819S24UT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/27           02311FPA             AM1819S2249          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/28           02311FPA             AM1819S24UW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/29           02311FPA             AM1819S23YX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/30           02311FPA             AM1819S22WE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/31           02311FPA             AM1819S2270          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/32           02311FPA             AM1821S24YZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/33           02311FPA             AM1819S22XX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/34           02311FPA             AM1821S24YR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/35           02311FPA             AM1819S24V1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/0            02311FPA             AM1821S24YU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/1            02311FPA             AM1819S24UN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/2            02311FPA             AM1819S23C8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/3            02311FPA             AM1821S25EN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/4            02311FPA             AM1819S2272          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/5            02311FPA             AM1819S23C6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/6            02311FPA             AM1819S22NY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/7            02311FPA             AM1819S2209          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/8            02311FPA             AM1819S22JB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/9            02311FPA             AM1819S22BP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/10           02311FPA             AM1819S2274          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/11           02311FPA             AM1821S24Z3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/12           02311FPA             AM1819S24K6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/13           02311FPA             AM1819S22AR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/14           02311FPA             AM1821S24YV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/15           02311FPA             AM1821S25J2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/16           02311FPA             AM1819S22NW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/17           02311FPA             AM1819S22WP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/18           02311FPA             AM1819S21Y3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/19           02311FPA             AM1819S22J0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/20           02311FPA             AM1821S24Z1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/21           02311FPA             AM1819S231U          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/22           02311FPA             AM1819S22WM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/23           02311FPA             AM1819S2240          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/24           02311FPA             AM1819S22NP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/25           02311FPA             AM1819S23BJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/26           02311FPA             AM1819S22WR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/27           02311FPA             AM1819S24V2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/28           02311FPA             AM1821S25M3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/29           02311FPA             AM1819S22DV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/30           02311FPA             AM1825S2B0K          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/31           02311FPA             AM1819S248T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/33           02311FPA             AM1819S22YK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/35           02311FPA             AM1819S22WK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/0            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/1            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/2            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/3            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/4            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/5            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/6            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/7            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/8            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/9            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/10           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/11           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/12           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/13           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/14           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/15           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/16           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/17           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/18           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/19           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/20           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/21           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/22           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/23           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/24           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/25           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/26           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/27           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/28           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/30           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/31           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/33           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/35           --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/0             --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/1             --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/0            --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/1            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<QH1AD03U19-FB1-128B>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 40
The number of interface that is DOWN in Physical is 13
The number of interface that is UP in Protocol is 40
The number of interface that is DOWN in Protocol is 13
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/0                   172.16.9.17/30     up       up       --            
40GE1/0/1                   172.16.9.21/30     up       up       --            
40GE1/0/2                   172.16.9.25/30     up       up       --            
40GE1/0/3                   172.16.9.29/30     up       up       --            
40GE1/0/4                   172.16.9.33/30     up       up       --            
40GE1/0/5                   172.16.9.37/30     up       up       --            
40GE1/0/6                   172.16.9.41/30     up       up       --            
40GE1/0/7                   172.16.9.45/30     up       up       --            
40GE1/0/8                   172.16.9.49/30     up       up       --            
40GE1/0/9                   172.16.9.53/30     up       up       --            
40GE1/0/10                  172.16.9.57/30     down     down     --            
40GE1/0/11                  172.16.9.61/30     down     down     --            
40GE1/0/12                  172.16.9.65/30     up       up       --            
40GE1/0/13                  172.16.9.69/30     up       up       --            
40GE1/0/14                  172.16.9.73/30     up       up       --            
40GE1/0/15                  172.16.9.77/30     up       up       --            
40GE1/0/16                  172.16.9.81/30     up       up       --            
40GE1/0/17                  172.16.9.85/30     down     down     --            
40GE1/0/18                  172.16.9.89/30     down     down     --            
40GE1/0/19                  172.16.9.93/30     down     down     --            
40GE1/0/20                  172.16.9.97/30     down     down     --            
40GE1/0/21                  172.16.9.101/30    up       up       --            
40GE1/0/22                  172.16.9.105/30    up       up       --            
40GE1/0/23                  172.16.9.109/30    up       up       --            
40GE1/0/24                  172.16.9.113/30    down     down     --            
40GE1/0/25                  172.16.9.117/30    up       up       --            
40GE1/0/26                  172.16.9.121/30    up       up       --            
40GE1/0/27                  172.16.9.125/30    up       up       --            
40GE1/0/28                  172.16.9.129/30    up       up       --            
40GE1/0/29                  172.16.9.133/30    up       up       --            
40GE1/0/30                  172.16.9.137/30    up       up       --            
40GE1/0/31                  172.16.9.141/30    down     down     --            
40GE1/0/33                  172.16.9.145/30    up       up       --            
40GE1/0/35                  172.16.9.149/30    up       up       --            
40GE2/0/0                   172.16.9.153/30    down     down     --            
40GE2/0/1                   172.16.9.157/30    down     down     --            
40GE2/0/2                   172.16.9.161/30    up       up       --            
40GE2/0/3                   172.16.9.165/30    down     down     --            
40GE2/0/4                   172.16.9.169/30    down     down     --            
40GE2/0/5                   172.16.9.173/30    down     down     --            
40GE2/0/6                   172.16.9.177/30    up       up       --            
40GE2/0/7                   172.16.9.181/30    up       up       --            
40GE2/0/8                   172.16.9.185/30    up       up       --            
40GE2/0/9                   172.16.9.189/30    up       up       --            
40GE2/0/10                  172.16.9.193/30    up       up       --            
40GE2/0/11                  172.16.9.197/30    up       up       --            
40GE2/0/33                  172.16.10.25/30    up       up       --            
40GE2/0/35                  172.16.10.29/30    up       up       --            
LoopBack0                   172.16.0.2/32      up       up(s)    --            
LoopBack1                   55.13.254.2/32     up       up(s)    --            
LoopBack2                   12.3.255.2/32      up       up(s)    --            
MEth0/0/0                   12.255.3.2/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH1AD03U19-FB1-128B>
display license
 Active License    : flash:/LICCLOUDENGINE12800_V200R003_20180909LFCJ60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 

 Product name      : CloudEngine 12800
 Product version   : V200R003
 License Serial No : LIC20180909LFCJ60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-09-09 14:56:37
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 Master board license state: Normal.
<QH1AD03U19-FB1-128B>
#
#
<QH1AD03U19-FB1-128B>
