Connect 12.255.3.14 DeviceQH1AG09U40-FB1-S68Z SSH ing.....
Connect QH1AG09U40-FB1-S68Z device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:19+08:00.
      The last login time is 2018-11-21 10:55:42+08:00 from 12.255.8.254 through SSH.
<QH1AG09U40-FB1-S68Z>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AG09U40-FB1-S68Z>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE6856HI V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE6856-48S6Q-HI uptime is 68 days, 22 hours, 27 minutes 

CE6856-48S6Q-HI(Master) 1 : uptime is  68 days, 22 hours, 26 minutes
        StartupTime 2018/09/14   00:43:02+08:00
Memory    Size    : 4096 M bytes
Flash     Size    : 1024 M bytes
CE6856-48S6Q-HI version information                               
1. PCB    Version : CEM48S6QP05    VER B
2. MAB    Version : 1
3. Board  Type    : CE6856-48S6Q-HI
4. CPLD1  Version : 102
5. BIOS   Version : 432
<QH1AG09U40-FB1-S68Z>
dis startup
MainBoard:
  Configured startup system software:        flash:/CE6856HI-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE6856HI-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE6856HI-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_leaf_single_mlag.cfg
  Next startup saved-configuration file:     flash:/basic_leaf_single_mlag.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     NULL
  Next startup patch package:                NULL
<QH1AG09U40-FB1-S68Z>
dis patch-information
Info: No patch exists.
The current state is: Idle
<QH1AG09U40-FB1-S68Z>
dis sn all
Slot 1:
Equipment SN(ESN): 2102351YPN10J8000383
License ESN: 2102351YPN10J8000383
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6856-48S6Q-HI    2102351YPN10J8000383     02351YPN      
           FAN1   FAN-40EA-F         21023554216TJ7005143     02355421      
           FAN2   FAN-40EA-F         21023554216TJ7004880     02355421      
           PWR1   PAC-600WA-F        2102310PMJHVJ8000637     02310PMJ      
           PWR2   PAC-600WA-F        2102310PMJHVJ8000289     02310PMJ      

----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             U7M87N29235          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M87N28114          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             U7M87N23446          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             U7M87N24846          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87N29119          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             U7M87N29235          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M87N28114          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             U7M87N23446          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             U7M87N24846          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87N29119          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/6            02318169             U7M87N27710          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/7            02318169             U7M87N21630          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/8            02318169             U7M87N18595          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/9            02318169             U7M87N20846          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/10           02318169             U7M87N20735          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/11           02318169             U7M87N28075          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/12           02318169             U7M87N10392          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/13           02318169             U7M87N21397          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/14           02318169             U7M87N28391          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/15           02318169             U7M87N21557          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/16           02318169             U7M87N21562          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/17           02318169             U7M87N27084          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/18           02318169             U7M87N28827          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/19           02318169             U7M87N22704          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/20           02318169             U7M87N22424          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/21           02318169             U7M87N27925          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/22           02318169             U7M87N21551          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/23           02318169             U7M87N15902          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/24           02318169             U7M87N30394          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/25           02318169             U7M87N21891          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/26           02318169             U7M87N22620          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/27           02318169             U7M87N22095          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/28           02318169             U7M87N21560          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/29           02318169             U7M87N22303          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/30           02318169             U7M87N24392          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/31           02318169             U7M87N27681          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/32           02318169             U7M87L71986          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/33           02318169             U7M87N16493          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/34           02318169             U7M87N22507          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/35           02318169             U7M87N27640          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/36           02318169             U7M87N21401          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/37           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/38           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/39           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/40           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/41           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/42           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/43           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/44           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/45           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/46           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/47           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/48           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/1            02311FPA             AM1821S2584          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1821S25H8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1825S2B2K          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1821S251Y          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1825S2ARZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1825S29V1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
--------------------------------------------------------------------------------
<QH1AG09U40-FB1-S68Z>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 25
The number of interface that is DOWN in Physical is 1
The number of interface that is UP in Protocol is 25
The number of interface that is DOWN in Protocol is 1
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/1                   172.16.8.22/30     up       up       --            
40GE1/0/2                   172.16.9.38/30     up       up       --            
40GE1/0/3                   172.16.10.54/30    down     down     --            
40GE1/0/4                   172.16.11.70/30    up       up       --            
LoopBack0                   172.16.0.13/32     up       up(s)    --            
LoopBack1                   55.13.254.14/32    up       up(s)    --            
LoopBack2                   12.3.255.14/32     up       up(s)    --            
MEth0/0/0                   12.255.3.14/24     up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
Vbdif511                    55.14.0.253/24     up       up       QH_FB1_VPC    
Vbdif512                    55.14.1.253/24     up       up       QH_FB1_VPC    
Vbdif513                    55.14.2.253/24     up       up       QH_FB1_VPC    
Vbdif514                    55.14.3.253/24     up       up       QH_FB1_VPC    
Vbdif515                    55.14.4.253/24     up       up       QH_FB1_VPC    
Vbdif540                    55.14.254.253/24   up       up       QH_FB1_VPC    
Vbdif541                    55.14.252.253/24   up       up       QH_FB1_VPC    
Vbdif611                    55.14.6.253/24     up       up       QH_FB1_VPC    
Vbdif612                    55.14.5.253/24     up       up       QH_FB1_VPC    
Vbdif624                    55.14.7.253/24     up       up       QH_FB1_VPC    
Vbdif626                    55.14.8.253/24     up       up       QH_FB1_VPC    
Vbdif627                    55.14.9.253/24     up       up       QH_FB1_VPC    
Vbdif629                    55.14.10.253/24    up       up       QH_FB1_VPC    
Vbdif630                    55.14.11.253/24    up       up       QH_FB1_VPC    
Vbdif632                    55.14.12.253/24    up       up       QH_FB1_VPC    
Vbdif633                    55.14.13.253/24    up       up       QH_FB1_VPC    
Vbdif634                    55.14.14.253/24    up       up       QH_FB1_VPC    
<QH1AG09U40-FB1-S68Z>
display license
MainBoard:
 Active License    : 
 License state     : Normal
 Revoke ticket     : No ticket
 
 йɷ޹˾

 Product name      : CloudEngine 6800
 Product version   : V200R003
 License Serial No : LIC20180909LFCB60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-09-09 14:56:15
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-VXLAN       Function       YES        CE-LIC-VXLAN      
 CE-LIC-FCF-ALL     Function       YES        CE-LIC-FCF-ALL    
 CE-LIC-NPV         Function       YES        CE-LIC-NPV        
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 License state: Normal.
<QH1AG09U40-FB1-S68Z>
#
#
<QH1AG09U40-FB1-S68Z>
