Connect 12.255.3.4 DeviceQH1AC03U19-FB1-128D SSH ing.....
Connect QH1AC03U19-FB1-128D device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:18+08:00.
      The last login time is 2018-11-21 10:55:42+08:00 from 12.255.8.254 through SSH.
<QH1AC03U19-FB1-128D>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AC03U19-FB1-128D>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 68 days, 3 hours, 8 minutes 
Patch Version: V200R005HP0001

BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6

MPU(Master) 9 : uptime is  68 days, 3 hours, 8 minutes
        StartupTime 2018/09/14   11:59:59+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
MPU(Slave) 10 : uptime is  68 days, 3 hours, 8 minutes
        StartupTime 2018/09/14   11:59:57+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
LPU 1 : uptime is 68 days, 3 hours, 6 minutes
        StartupTime 2018/09/14   12:02:12+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 2 : uptime is 68 days, 3 hours, 6 minutes
        StartupTime 2018/09/14   12:02:12+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161


LPU 3 : uptime is 68 days, 3 hours, 6 minutes
        StartupTime 2018/09/14   12:02:10+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

SFU 13 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:25+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 14 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:25+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 15 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:28+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 16 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:25+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 17 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:24+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 18 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:24+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

CMU(Master) 11 : uptime is 67 days, 15 hours, 59 minutes
        StartupTime 2018/09/14   20:00:13+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127

CMU(Slave) 12 : uptime is 67 days, 18 hours, 56 minutes
        StartupTime 2018/09/14   20:00:11+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<QH1AC03U19-FB1-128D>dis startup
MainBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT

SlaveBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
<QH1AC03U19-FB1-128D>dis patch-information
Patch Package Name    :flash:/CE12800-V200R005HP0001.PAT
Patch Package Version :V200R005HP0001
Patch Package State   :Running   
Patch Package Run Time:2018-09-12 02:29:44+08:00

<QH1AC03U19-FB1-128D>dis sn all
Chassis 1:
Equipment SN(ESN): 2102113773P0J4000097
License ESN: 2102113773P0J4000097

----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000097     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002230         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002174         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002195         03023CLT      
9          --     CE-MPUA            021NUD6TJ3600208         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600248         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600194         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600162         03021NMV      
13         --     CE-SFU08F          023CLX10J4000569         03023CLX      
14         --     CE-SFU08F          023CLX10J4000495         03023CLX      
15         --     CE-SFU08F          023CLX10J4000557         03023CLX      
16         --     CE-SFU08F          023CLX10J4000514         03023CLX      
17         --     CE-SFU08F          023CLX10J4000494         03023CLX      
18         --     CE-SFU08F          023CLX10J4000518         03023CLX      
FAN1       --     FAN-12C            2102120699P0J4000308     02120699      
FAN2       --     FAN-12C            2102120699P0J4000068     02120699      
FAN3       --     FAN-12C            2102120699P0J4000030     02120699      
FAN4       --     FAN-12C            2102120699P0J4000309     02120699      
FAN5       --     FAN-12C            2102120699P0J4000032     02120699      
FAN6       --     FAN-12C            2102120699P0J4000340     02120699      
FAN7       --     FAN-12C            2102120699P0J4000338     02120699      
FAN8       --     FAN-12C            2102120699P0J4000339     02120699      
FAN9       --     FAN-12C            2102120699P0J4000360     02120699      
FAN10      --     FA
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000097     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002230         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002174         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002195         03023CLT      
9          --     CE-MPUA            021NUD6TJ3600208         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600248         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600194         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600162         03021NMV      
13         --     CE-SFU08F          023CLX10J4000569         03023CLX      
14         --     CE-SFU08F          023CLX10J4000495         03023CLX      
15         --     CE-SFU08F          023CLX10J4000557         03023CLX      
16         --     CE-SFU08F          023CLX10J4000514         03023CLX      
17         --     CE-SFU08F          023CLX10J4000494         03023CLX      
18         --     CE-SFU08F          023CLX10J4000518         03023CLX      
FAN1       --     FAN-12C            2102120699P0J4000308     02120699      
FAN2       --     FAN-12C            2102120699P0J4000068     02120699      
FAN3       --     FAN-12C            2102120699P0J4000030     02120699      
FAN4       --     FAN-12C            2102120699P0J4000309     02120699      
FAN5       --     FAN-12C            2102120699P0J4000032     02120699      
FAN6       --     FAN-12C            2102120699P0J4000340     02120699      
FAN7       --     FAN-12C            2102120699P0J4000338     02120699      
FAN8       --     FAN-12C            2102120699P0J4000339     02120699      
FAN9       --     FAN-12C            2102120699P0J4000360     02120699      
FAN10      --     FAN-12C            2102120699P0J4000358     02120699      
FAN11      --     FAN-12C            2102120699P0J4000363     02120699      
FAN12      --     FAN-12C            2102120699P0J4000359     02120699      
FAN13      --     FAN-12C            2102120699P0J4000350     02120699      
PWR1       --     PHD-3000WA         2102310VMALUJ2000886     02310VMA      
PWR2       --     PHD-3000WA         2102310VMALUJ2000919     02310VMA      
PWR3       --     PHD-3000WA         2102310VMALUJ2000902     02310VMA      
PWR4       --     PHD-3000WA         2102310VMALUJ2000894     02310VMA      
PWR5       --     PHD-3000WA         2102310VMALUJ2000911     02310VMA      
PWR6       --     PHD-3000WA         2102310VMALUJ2000916     02310VMA      
PWR7       --     PHD-3000WA         2102310VMALUJ2001115     02310VMA      
PWR8       --     --                 --                       --            
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/0            02311FPA             AM1821S2598          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/1            02311FPA             AM1821S2595          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1821S259H          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1819S22YD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1819S24JW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1821S259D          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1819S23MR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/7            02311FPA             AM1819S23RS          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/8            02311FPA             AM1819S222W          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/9            02311FPA             AM1819S222U          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/10           02311FPA             AM1821S25B2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/11           02311FPA             AM1819S231S          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/12           02311FPA             AM1819S2225          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/13           02311FPA             AM1821S25B1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/14           02311FPA             AM1819S222T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/15           02311FPA             AM1821S25B3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/16           02311FPA             AM1819S23RY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/17           02311FPA             AM1819S22T6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/18           02311FPA             AM1821S2591          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/19           02311FPA             AM1819S241D          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/20           02311FPA             AM1821S25NA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/21           02311FPA             AM1819S23ND          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/22           02311FPA             AM1821S25SA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/23           02311FPA             AM1819S22YN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/24           02311FPA             AM1819S24K1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/25           02311FPA             AM1819S222P          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/26           02311FPA             AM1819S240Z          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/27           02311FPA             AM1819S23NB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/28           02311FPA             AM1821S25CT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/29           02311FPA             AM1819S244D          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/30           02311FPA             AM1821S25D5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/31           02311FPA             AM1819S244H          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/32           02311FPA             AM1819S24FY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/33           02311FPA             AM1819S21Z4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/34           02311FPA             AM1819S241M          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/35           02311FPA             AM1821S258X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/0            02311FPA             AM1819S22A2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/1            02311FPA             AM1819S23MX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/2            02311FPA             AM1821S259L          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/3            02311FPA             AM1819S24KK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/4            02311FPA             AM1819S24K3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/5            02311FPA             AM1819S23N8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/6            02311FPA             AM1821S25NR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/7            02311FPA             AM1819S24JX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/8            02311FPA             AM1819S229L          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/9            02311FPA             AM1821S25ER          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/10           02311FPA             AM1819S24K0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/11           02311FPA             AM1819S229T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/12           02311FPA             AM1819S24K9          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/13           02311FPA             AM1819S240X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/14           02311FPA             AM1819S24JY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/15           02311FPA             AM1819S23XZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/16           02311FPA             AM1819S21ZL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/17           02311FPA             AM1819S229U          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/18           02311FPA             AM1819S22WZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/19           02311FPA             AM1819S229M          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/20           02311FPA             AM1821S258W          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/21           02311FPA             AM1819S22WJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/22           02311FPA             AM1819S21ZD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/23           02311FPA             AM1819S24KF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/24           02311FPA             AM1819S22L4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/25           02311FPA             AM1819S22WW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/26           02311FPA             AM1819S22KX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/27           02311FPA             AM1819S22C0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/28           02311FPA             AM1821S25NE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/29           02311FPA             AM1821S25S0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/30           02311FPA             AM1821S25NG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/31           02311FPA             AM1819S234T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/33           02311FPA             AM1819S24FP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/35           02311FPA             AM1819S241K          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/0            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/1            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/2            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/3            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/4            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/5            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/6            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/7            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/8            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/9            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/10           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/11           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/12           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/13           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/14           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/15           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/16           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/17           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/18           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/19           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/20           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/21           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/22           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/23           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/24           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/25           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/26           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/27           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/28           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/30           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/31           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/33           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/35           --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/0             --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/1             --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/0            --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/1            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<QH1AC03U19-FB1-128D>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 40
The number of interface that is DOWN in Physical is 13
The number of interface that is UP in Protocol is 40
The number of interface that is DOWN in Protocol is 13
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/0                   172.16.11.49/30    up       up       --            
40GE1/0/1                   172.16.11.53/30    up       up       --            
40GE1/0/2                   172.16.11.57/30    up       up       --            
40GE1/0/3                   172.16.11.61/30    up       up       --            
40GE1/0/4                   172.16.11.65/30    up       up       --            
40GE1/0/5                   172.16.11.69/30    up       up       --            
40GE1/0/6                   172.16.11.73/30    up       up       --            
40GE1/0/7                   172.16.11.77/30    up       up       --            
40GE1/0/8                   172.16.11.81/30    up       up       --            
40GE1/0/9                   172.16.11.85/30    up       up       --            
40GE1/0/10                  172.16.11.89/30    down     down     --            
40GE1/0/11                  172.16.11.93/30    down     down     --            
40GE1/0/12                  172.16.11.97/30    up       up       --            
40GE1/0/13                  172.16.11.101/30   up       up       --            
40GE1/0/14                  172.16.11.105/30   up       up       --            
40GE1/0/15                  172.16.11.109/30   up       up       --            
40GE1/0/16                  172.16.11.113/30   up       up       --            
40GE1/0/17                  172.16.11.117/30   down     down     --            
40GE1/0/18                  172.16.11.121/30   down     down     --            
40GE1/0/19                  172.16.11.125/30   down     down     --            
40GE1/0/20                  172.16.11.129/30   down     down     --            
40GE1/0/21                  172.16.11.133/30   up       up       --            
40GE1/0/22                  172.16.11.137/30   up       up       --            
40GE1/0/23                  172.16.11.141/30   up       up       --            
40GE1/0/24                  172.16.11.145/30   down     down     --            
40GE1/0/25                  172.16.11.149/30   up       up       --            
40GE1/0/26                  172.16.11.153/30   up       up       --            
40GE1/0/27                  172.16.11.157/30   up       up       --            
40GE1/0/28                  172.16.11.161/30   up       up       --            
40GE1/0/29                  172.16.11.165/30   up       up       --            
40GE1/0/30                  172.16.11.169/30   up       up       --            
40GE1/0/31                  172.16.11.173/30   down     down     --            
40GE1/0/33                  172.16.11.177/30   up       up       --            
40GE1/0/35                  172.16.11.181/30   up       up       --            
40GE2/0/0                   172.16.11.185/30   down     down     --            
40GE2/0/1                   172.16.11.189/30   down     down     --            
40GE2/0/2                   172.16.11.193/30   up       up       --            
40GE2/0/3                   172.16.11.197/30   down     down     --            
40GE2/0/4                   172.16.11.201/30   down     down     --            
40GE2/0/5                   172.16.11.205/30   down     down     --            
40GE2/0/6                   172.16.11.209/30   up       up       --            
40GE2/0/7                   172.16.11.213/30   up       up       --            
40GE2/0/8                   172.16.11.217/30   up       up       --            
40GE2/0/9                   172.16.11.221/30   up       up       --            
40GE2/0/10                  172.16.11.225/30   up       up       --            
40GE2/0/11                  172.16.11.229/30   up       up       --            
40GE2/0/33                  172.16.12.57/30    up       up       --            
40GE2/0/35                  172.16.12.61/30    up       up       --            
LoopBack0                   172.16.0.4/32      up       up(s)    --            
LoopBack1                   55.13.254.4/32     up       up(s)    --            
LoopBack2                   12.3.255.4/32      up       up(s)    --            
MEth0/0/0                   12.255.3.4/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH1AC03U19-FB1-128D>
display license
 Active License    : flash:/LICCLOUDENGINE12800_V200R003_20180909LFDD60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 

 Product name      : CloudEngine 12800
 Product version   : V200R003
 License Serial No : LIC20180909LFDD60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-09-09 14:57:59
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 Master board license state: Normal.
<QH1AC03U19-FB1-128D>
#
#
<QH1AC03U19-FB1-128D>
