Connect 12.255.5.1 DeviceQH2AD11U19-FB2-128A SSH ing.....
Connect QH2AD11U19-FB2-128A device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:18+08:00.
      The last login time is 2018-11-21 10:55:41+08:00 from 12.255.8.254 through SSH.
<QH2AD11U19-FB2-128A>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH2AD11U19-FB2-128A>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 12 days, 21 hours, 5 minutes 
Patch Version: V200R005HP0001

BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6

MPU(Master) 9 : uptime is  12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:03:29+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
MPU(Slave) 10 : uptime is  12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:03:28+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
LPU 1 : uptime is 12 days, 21 hours, 2 minutes
        StartupTime 2018/11/08   18:05:46+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 2 : uptime is 12 days, 21 hours, 2 minutes
        StartupTime 2018/11/08   18:05:46+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 3 : uptime is 12 days, 21 hours, 2 minutes
        StartupTime 2018/11/08   18:05:45+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

SFU 13 : uptime is 12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:04:00+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432


SFU 14 : uptime is 12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:04:00+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 15 : uptime is 12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:04:00+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 16 : uptime is 12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:04:00+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 17 : uptime is 12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:04:00+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 18 : uptime is 12 days, 21 hours, 4 minutes
        StartupTime 2018/11/08   18:04:00+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

CMU(Master) 11 : uptime is 12 days, 18 hours, 58 minutes
        StartupTime 2018/11/09   02:03:35+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127

CMU(Slave) 12 : uptime is 12 days, 19 hours, 33 minutes
        StartupTime 2018/11/09   02:03:36+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<QH2AD11U19-FB2-128A>dis startup
MainBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
SlaveBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
<QH2AD11U19-FB2-128A>
dis patch-information
Patch Package Name    :flash:/CE12800-V200R005HP0001.PAT
Patch Package Version :V200R005HP0001
Patch Package State   :Running   
Patch Package Run Time:2018-11-09 01:43:21+08:00
<QH2AD11U19-FB2-128A>
dis sn all
Chassis 1:
Equipment SN(ESN): 2102113773P0JA000009
License ESN: 2102113773P0JA000009

----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0JA000009     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002194         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002181         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002235         03023CLT      
9          --     CE-MPUA            021NUD6TJA600069         03021NUD      
10         --     CE-MPUA            021NUD6TJ9600856         03021NUD      
11         --     CE-CMUA            021NMV6TJ9600140         03021NMV      
12         --     CE-CMUA            021NMV6TJ9600099         03021NMV      
13         --     CE-SFU08G          023WFB10J9000975         03023WFB      
14         --     CE-SFU08G          023WFB10JA000243         03023WFB      
15         --     CE-SFU08G          023WFB6TJ9600039         03023WFB      
16         --     CE-SFU08G          023WFB10JA000233         03023WFB      
17         --     CE-SFU08G          023WFB10JA000251         03023WFB      
18         --     CE-SFU08G          023WFB10J9000971         03023WFB      
FAN1       --     FAN-12C            2102120699P0J9000151     02120699      
FAN2       --     FAN-12C            2102120699P0J9000154     02120699      
FAN3       --     FAN-12C            2102120699P0J9000195     02120699      
FAN4       --     FAN-12C            2102120699P0J9000181     02120699      
FAN5       --     FAN-12C            2102120699P0J9000193     02120699      
FAN6       --     FAN-12C            2102120699P0J9000187     02120699      
FAN7       --     FAN-12C            2102120699P0J9000150     02120699      
FAN8       --     FAN-12C            2102120699P0J9000188     02120699      
FAN9       --     FAN-12C            2102120699P0J9000174     02120699      
FAN10      --     FA
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0JA000009     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002194         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002181         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002235         03023CLT      
9          --     CE-MPUA            021NUD6TJA600069         03021NUD      
10         --     CE-MPUA            021NUD6TJ9600856         03021NUD      
11         --     CE-CMUA            021NMV6TJ9600140         03021NMV      
12         --     CE-CMUA            021NMV6TJ9600099         03021NMV      
13         --     CE-SFU08G          023WFB10J9000975         03023WFB      
14         --     CE-SFU08G          023WFB10JA000243         03023WFB      
15         --     CE-SFU08G          023WFB6TJ9600039         03023WFB      
16         --     CE-SFU08G          023WFB10JA000233         03023WFB      
17         --     CE-SFU08G          023WFB10JA000251         03023WFB      
18         --     CE-SFU08G          023WFB10J9000971         03023WFB      
FAN1       --     FAN-12C            2102120699P0J9000151     02120699      
FAN2       --     FAN-12C            2102120699P0J9000154     02120699      
FAN3       --     FAN-12C            2102120699P0J9000195     02120699      
FAN4       --     FAN-12C            2102120699P0J9000181     02120699      
FAN5       --     FAN-12C            2102120699P0J9000193     02120699      
FAN6       --     FAN-12C            2102120699P0J9000187     02120699      
FAN7       --     FAN-12C            2102120699P0J9000150     02120699      
FAN8       --     FAN-12C            2102120699P0J9000188     02120699      
FAN9       --     FAN-12C            2102120699P0J9000174     02120699      
FAN10      --     FAN-12C            2102120699P0J9000152     02120699      
FAN11      --     FAN-12C            2102120699P0J9000175     02120699      
FAN12      --     FAN-12C            2102120699P0J9000143     02120699      
FAN13      --     FAN-12C            2102120699P0J9000173     02120699      
PWR1       --     PHD-3000WA         2102310VMALUJA001466     02310VMA      
PWR2       --     PHD-3000WA         2102310VMALUJA001480     02310VMA      
PWR3       --     PHD-3000WA         2102310VMALUJA001500     02310VMA      
PWR4       --     PHD-3000WA         2102310VMALUJA001716     02310VMA      
PWR5       --     PHD-3000WA         2102310VMALUJA001535     02310VMA      
PWR6       --     PHD-3000WA         2102310VMALUJA001541     02310VMA      
PWR7       --     PHD-3000WA         2102310VMALUJA001720     02310VMA      
PWR8       --     --                 --                       --            
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/0            02311FPA             AM1824S293B          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/1            02311FPA             AM1830S2CRF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1821S25ST          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1832S2FKK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1833S2G7P          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1833S2GAP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1833S2GAV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/7            02311FPA             AM1832S2FKM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/8            02311FPA             AM1832S2FKP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/9            02311FPA             AM1830S2B73          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/10           02311FPA             AM1819S230V          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/11           02311FPA             AM1830S2BGH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/12           02311FPA             AM1819S22NB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/13           02311FPA             AM1833S2GB2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/14           02311FPA             AM1833S2GAW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/15           02311FPA             AM1833S2GCD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/16           02311FPA             AM1830S2C7A          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/17           02311FPA             AM1833S2G7S          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/18           02311FPA             AM1832S2FKR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/19           02311FPA             AM1830S2B71          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/20           02311FPA             AM1817S20KP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/21           02311FPA             AM1833S2G7N          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/22           02311FPA             AM1833S2GAY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/23           02311FPA             AM1830S2B70          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/24           02311FPA             AM1830S2B72          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/25           02311FPA             AM1833S2GB0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/26           02311FPA             AM1833S2G7X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/27           02311FPA             AM1833S2G7U          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/28           02311FPA             AM1819S23C0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/29           02311FPA             AM1833S2GAX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/30           02311FPA             AM1819S2362          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/31           02311FPA             AM1833S2G7R          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/33           02311FPA             AM1819S23C2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/35           02311FPA             AM1830S2CH0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/0            02311FPA             AM1830S2C7J          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/1            02311FPA             AM1832S2F35          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/2            02311FPA             AM1833S2G2E          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/3            02311FPA             AM1833S2G2F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/4            02311FPA             AM1832S2FB5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/5            02311FPA             AM1819S230W          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/6            02311FPA             AM1833S2GAT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/7            02311FPA             AM1819S237D          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/8            02311FPA             AM1833S2G1A          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/9            02311FPA             AM1817S209R          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/10           02311FPA             AM1832S2F04          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/11           02311FPA             AM1825S2B34          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/12           02311FPA             AM1833S2FZZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/13           02311FPA             AM1817S20KN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/14           02311FPA             AM1830S2BAJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/15           02311FPA             AM1819S232L          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/16           02311FPA             AM1825S2AL3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/17           02311FPA             AM1819S230P          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/18           02311FPA             AM1817S20MB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/19           02311FPA             AM1830S2C91          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/20           02311FPA             AM1833S2G9F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/21           02311FPA             AM1819S24TD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/22           02311FPA             AM1833S2G9B          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/23           02311FPA             AM1830S2BW1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/24           02311FPA             AM1819S2311          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/25           02311FPA             AM1830S2BGA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/26           02311FPA             AM1819S230N          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/27           02311FPA             AM1833S2GAS          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/28           02311FPA             AM1832S2F01          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/29           02311FPA             AM1830S2CPD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/30           02311FPA             AM1832S2F7S          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/31           02311FPA             AM1830S2BST          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/33           02311FPA             AM1819S21YX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/35           02311FPA             AM1819S2280          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/0            02311FPA             AM1831S2EKD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/1            02311FPA             AM1831S2EVG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/2            02311FPA             AM1830S2BW7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/3            02311FPA             AM1819S22D7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/4            02311FPA             AM1819S22BX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/5            02311FPA             AM1825S2ADA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/6            02311FPA             AM1830S2C0H          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/7            02311FPA             AM1830S2C0B          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/8            02311FPA             AM1830S2BSS          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/9            02311FPA             AM1833S2G7Z          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/10           02311FPA             AM1830S2C0A          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/11           02311FPA             AM1830S2C09          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/12           02311FPA             AM1830S2C0E          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/13           02311FPA             AM1831S2ENU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/14           02311FPA             AM1830S2BSH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/15           02311FPA             AM1833S2G3M          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/16           02311FPA             AM1819S226Z          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/17           02311FPA             AM1831S2EDD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/18           02311FPA             AM1830S2C79          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/19           02311FPA             AM1831S2ET4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/20           02311FPA             AM1817S20XJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/21           02311FPA             AM1824S29L1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/22           02311FPA             AM1819S24TF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/23           02311FPA             AM1833S2GAZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/24           02311FPA             AM1825S2ADC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/25           02311FPA             AM1823S27FJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/26           02311FPA             AM1831S2EUM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/27           02311FPA             AM1832S2EZH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/28           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/30           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/31           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/33           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/35           --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/0             --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/1             --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/0            --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/1            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<QH2AD11U19-FB2-128A>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 17
The number of interface that is DOWN in Physical is 33
The number of interface that is UP in Protocol is 17
The number of interface that is DOWN in Protocol is 33
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/0                   172.16.14.17/30    down     down     --            
40GE1/0/1                   172.16.14.21/30    down     down     --            
40GE1/0/2                   172.16.14.25/30    down     down     --            
40GE1/0/3                   172.16.14.29/30    down     down     --            
40GE1/0/4                   172.16.14.33/30    down     down     --            
40GE1/0/5                   172.16.14.37/30    down     down     --            
40GE1/0/6                   172.16.14.41/30    down     down     --            
40GE1/0/7                   172.16.14.45/30    down     down     --            
40GE1/0/8                   172.16.14.49/30    down     down     --            
40GE1/0/9                   172.16.14.53/30    up       up       --            
40GE1/0/10                  172.16.14.57/30    down     down     --            
40GE1/0/11                  172.16.14.61/30    down     down     --            
40GE1/0/12                  172.16.14.65/30    down     down     --            
40GE1/0/13                  172.16.14.69/30    down     down     --            
40GE1/0/14                  172.16.14.73/30    down     down     --            
40GE1/0/15                  172.16.14.77/30    down     down     --            
40GE1/0/16                  172.16.14.81/30    down     down     --            
40GE1/0/17                  172.16.14.85/30    down     down     --            
40GE1/0/18                  172.16.14.89/30    down     down     --            
40GE1/0/19                  172.16.14.93/30    down     down     --            
40GE1/0/20                  172.16.14.97/30    down     down     --            
40GE1/0/21                  172.16.14.101/30   up       up       --            
40GE1/0/22                  172.16.14.105/30   down     down     --            
40GE1/0/23                  172.16.14.109/30   down     down     --            
40GE1/0/24                  172.16.14.113/30   down     down     --            
40GE1/0/25                  172.16.14.117/30   down     down     --            
40GE1/0/26                  172.16.14.121/30   down     down     --            
40GE1/0/27                  172.16.14.125/30   down     down     --            
40GE1/0/28                  172.16.14.129/30   down     down     --            
40GE1/0/29                  172.16.14.133/30   down     down     --            
40GE1/0/30                  172.16.14.137/30   down     down     --            
40GE1/0/31                  172.16.14.141/30   down     down     --            
40GE1/0/33                  172.16.14.1/30     up       up       --            
40GE1/0/35                  172.16.14.9/30     up       up       --            
40GE2/0/0                   172.16.14.145/30   down     down     --            
40GE2/0/1                   172.16.14.149/30   up       up       --            
40GE2/0/2                   172.16.14.153/30   down     down     --            
40GE2/0/3                   172.16.14.157/30   down     down     --            
40GE2/0/33                  172.16.14.5/30     up       up       --            
40GE2/0/35                  172.16.14.13/30    up       up       --            
40GE3/0/15                  172.16.15.73/30    up       up       --            
40GE3/0/17                  172.16.15.77/30    up       up       --            
40GE3/0/19                  172.16.15.81/30    up       up       --            
40GE3/0/21                  172.16.15.85/30    up       up       --            
40GE3/0/23                  172.16.15.89/30    up       up       --            
40GE3/0/25                  172.16.15.93/30    up       up       --            
LoopBack0                   172.16.2.1/32      up       up(s)    --            
LoopBack1                   12.2.255.1/32      up       up(s)    --            
MEth0/0/0                   12.255.5.1/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH2AD11U19-FB2-128A>
display license
 Active License    : flash:/LICCLOUDENGINE12800_V200R003_20181108JLGT60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 No relevant customer information

 Product name      : CloudEngine 12800
 Product version   : V200R003
 License Serial No : LIC20181108JLGT60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-11-08 09:56:47
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 DE0S00MPLS01       Function       YES        CE128-LIC-MPLS    
 DE0S0000VS01       Function       YES        CE128-LIC-VS      
 DE0S0TRILL01       Function       YES        CE128-LIC-TRILL   
 CE128-LIC-IPv6     Function       YES        CE128-LIC-IPv6    
 CE128-LIC-EVN      Function       YES        CE128-LIC-EVN     
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 Master board license state: Normal.
<QH2AD11U19-FB2-128A>
#
#
<QH2AD11U19-FB2-128A>
