Connect 12.255.3.128 DeviceQH1FD03U25-CR1-68A SSH ing.....
Connect QH1FD03U25-CR1-68A device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 23:10:31+08:00.
      The last login time is 2018-11-21 18:57:58+08:00 from 12.255.8.254 through SSH.
<QH1FD03U25-CR1-68A>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1FD03U25-CR1-68A>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.160 (CE6856HI V200R003C00SPC810)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE6856-48S6Q-HI uptime is 64 days, 22 hours, 59 minutes 
Patch Version: V200R003SPH008

CE6856-48S6Q-HI(Master) 1 : uptime is  64 days, 22 hours, 58 minutes
        StartupTime 2018/09/18   00:12:16+08:00
Memory    Size    : 4096 M bytes
Flash     Size    : 1024 M bytes
CE6856-48S6Q-HI version information                               
1. PCB    Version : CEM48S6QP05    VER B
2. MAB    Version : 1
3. Board  Type    : CE6856-48S6Q-HI
4. CPLD1  Version : 102
5. BIOS   Version : 402
<QH1FD03U25-CR1-68A>
dis startup
MainBoard:
  Configured startup system software:        flash:/CE6856HI-V200R003C00SPC810.cc
  Startup system software:                   flash:/CE6856HI-V200R003C00SPC810.cc
  Next startup system software:              flash:/CE6856HI-V200R003C00SPC810.cc
  Startup saved-configuration file:          NULL
  Next startup saved-configuration file:     flash:/vrpcfg.zip
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE6856HI-V200R003SPH008.PAT
  Next startup patch package:                flash:/CE6856HI-V200R003SPH008.PAT
<QH1FD03U25-CR1-68A>
dis patch-information
Patch Package Name    :flash:/CE6856HI-V200R003SPH008.PAT
Patch Package Version :V200R003SPH008
Patch Package State   :Running   
Patch Package Run Time:2018-10-12 00:24:10+08:00
<QH1FD03U25-CR1-68A>
dis sn all
Slot 1:
Equipment SN(ESN): 2102351YPP10J8000005
License ESN: 2102351YPP10J8000005
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6856-48S6Q-HI    2102351YPP10J8000005     02351YPP      
           FAN1   FAN-40EA-B         21023553386TJ7006193     02355338      
           FAN2   FAN-40EA-B         21023553386TJ7006158     02355338      
           PWR1   PAC-600WA-B        2102310PMHHVJ8001352     02310PMH      
           PWR2   PAC-600WA-B        2102310PMHHVJ8001319     02310PMH      

----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/2            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/3            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/4            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/5            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/6            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/7            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/8            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/9            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/10           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/11           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/12           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/13           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/14           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/15           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/16           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/17           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/18           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/19           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/20           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/21           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/22           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/23           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/24           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/25           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/26           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/27           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/28           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/29           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/30           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/31           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/32           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/33           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/34           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/35           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/36           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/37           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/38           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/39           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/40           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/41           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/42           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/43           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/44           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/45           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/46           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/47           SFCT-739SMZ          AVD2216K4FK          10300Mb/sec-1310nm-LC-10000(9um/125um SMF)                                                                                                                                                                                                                      
10GE1/0/48           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/1            02311FPA             AM1824S2987          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1824S29NU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1819S23CU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1824S29JU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1819S22NE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1819S24K4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
--------------------------------------------------------------------------------
<QH1FD03U25-CR1-68A>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 22
The number of interface that is DOWN in Physical is 0
The number of interface that is UP in Protocol is 16
The number of interface that is DOWN in Protocol is 6
Interface                   IP Address/Mask    Physical Protocol VPN           
10GE1/0/47                  10.2.243.38/30     up       up       --            
40GE1/0/1                   unassigned         up       down     --            
40GE1/0/1.3100              172.16.6.82/30     up       up       QH_COMMON     
40GE1/0/1.3101              172.16.6.18/30     up       up       QH_FB1_VPC_...
40GE1/0/2                   unassigned         up       down     --            

40GE1/0/2.3102              172.16.6.66/30     up       up       QH_COMMON     
40GE1/0/2.3103              172.16.6.2/30      up       up       QH_FB1_VPC_...
40GE1/0/3                   unassigned         up       down     --            
40GE1/0/3.3600              172.16.199.1/30    up       up       QH_COMMON     
40GE1/0/3.3601              172.16.199.5/30    up       up       CMB-BANK_BIZ  
40GE1/0/4                   unassigned         up       down     --            
40GE1/0/4.3602              172.16.199.9/30    up       up       QH_COMMON     
40GE1/0/4.3603              172.16.199.13/30   up       up       CMB-BANK_BIZ  
40GE1/0/5                   unassigned         up       down     --            
40GE1/0/5.3600              172.16.199.17/30   up       up       QH_COMMON     
40GE1/0/5.3601              172.16.199.21/30   up       up       CMB-BANK_BIZ  
40GE1/0/6                   unassigned         up       down     --            
40GE1/0/6.3602              172.16.199.25/30   up       up       QH_COMMON     
40GE1/0/6.3603              172.16.199.29/30   up       up       CMB-BANK_BIZ  
LoopBack1                   12.3.254.1/32      up       up(s)    QH_COMMON     
MEth0/0/0                   12.255.3.128/24    up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH1FD03U25-CR1-68A>display license
MainBoard:
Info: No license is activated.
<QH1FD03U25-CR1-68A>
#
#
<QH1FD03U25-CR1-68A>
