Connect 12.255.3.3 DeviceQH1AC04U19-FB1-128C SSH ing.....
Connect QH1AC04U19-FB1-128C device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:18+08:00.
      The last login time is 2018-11-21 10:55:42+08:00 from 12.255.8.254 through SSH.
<QH1AC04U19-FB1-128C>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AC04U19-FB1-128C>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 68 days, 3 hours, 10 minutes 
Patch Version: V200R005HP0001

BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6

MPU(Master) 9 : uptime is  68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:32+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
MPU(Slave) 10 : uptime is  68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:58:29+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  

LPU 2 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:54+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 3 : uptime is 68 days, 3 hours, 7 minutes
        StartupTime 2018/09/14   12:00:50+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

SFU 13 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:59:13+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 14 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:59:13+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 15 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:59:13+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 16 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:59:13+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 17 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:59:10+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 18 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:59:13+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

CMU(Master) 11 : uptime is 67 days, 15 hours, 58 minutes
        StartupTime 2018/09/14   19:58:46+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127

CMU(Slave) 12 : uptime is 67 days, 18 hours, 57 minutes
        StartupTime 2018/09/14   19:58:46+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<QH1AC04U19-FB1-128C>dis startup
MainBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT

SlaveBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
<QH1AC04U19-FB1-128C>dis patch-information
Patch Package Name    :flash:/CE12800-V200R005HP0001.PAT
Patch Package Version :V200R005HP0001
Patch Package State   :Running   
Patch Package Run Time:2018-09-12 02:20:59+08:00

<QH1AC04U19-FB1-128C>dis sn all
Chassis 1:
Equipment SN(ESN): 2102113773P0J4000033
License ESN: 2102113773P0J4000033

----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000033     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002202         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002170         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002169         03023CLT      
9          --     CE-MPUA            021NUD6TJ3600046         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600049         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600207         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600259         03021NMV      
13         --     CE-SFU08F          023CLX10J4000580         03023CLX      
14         --     CE-SFU08F          023CLX10J4000573         03023CLX      
15         --     CE-SFU08F          023CLX10J4000579         03023CLX      
16         --     CE-SFU08F          023CLX10J4000528         03023CLX      
17         --     CE-SFU08F          023CLX10J4000574         03023CLX      
18         --     CE-SFU08F          023CLX10J4000576         03023CLX      
FAN1       --     FAN-12C            2102120699P0J3001370     02120699      
FAN2       --     FAN-12C            2102120699P0J3001369     02120699      
FAN3       --     FAN-12C            2102120699P0J3001371     02120699      
FAN4       --     FAN-12C            2102120699P0J3001517     02120699      
FAN5       --     FAN-12C            2102120699P0J3001367     02120699      
FAN6       --     FAN-12C            2102120699P0J3001518     02120699      
FAN7       --     FAN-12C            2102120699P0J3001404     02120699      
FAN8       --     FAN-12C            2102120699P0J3001507     02120699      
FAN9       --     FAN-12C            2102120699P0J3001372     02120699      
FAN10      --     FA
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000033     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002202         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002170         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002169         03023CLT      
9          --     CE-MPUA            021NUD6TJ3600046         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600049         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600207         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600259         03021NMV      
13         --     CE-SFU08F          023CLX10J4000580         03023CLX      
14         --     CE-SFU08F          023CLX10J4000573         03023CLX      
15         --     CE-SFU08F          023CLX10J4000579         03023CLX      
16         --     CE-SFU08F          023CLX10J4000528         03023CLX      
17         --     CE-SFU08F          023CLX10J4000574         03023CLX      
18         --     CE-SFU08F          023CLX10J4000576         03023CLX      
FAN1       --     FAN-12C            2102120699P0J3001370     02120699      
FAN2       --     FAN-12C            2102120699P0J3001369     02120699      
FAN3       --     FAN-12C            2102120699P0J3001371     02120699      
FAN4       --     FAN-12C            2102120699P0J3001517     02120699      
FAN5       --     FAN-12C            2102120699P0J3001367     02120699      
FAN6       --     FAN-12C            2102120699P0J3001518     02120699      
FAN7       --     FAN-12C            2102120699P0J3001404     02120699      
FAN8       --     FAN-12C            2102120699P0J3001507     02120699      
FAN9       --     FAN-12C            2102120699P0J3001372     02120699      
FAN10      --     FAN-12C            2102120699P0J3001508     02120699      
FAN11      --     FAN-12C            2102120699P0J3001511     02120699      
FAN12      --     FAN-12C            2102120699P0J3001505     02120699      
FAN13      --     FAN-12C            2102120699P0J3001513     02120699      
PWR1       --     PHD-3000WA         2102310VMALUJ2000971     02310VMA      
PWR2       --     PHD-3000WA         2102310VMALUJ2000925     02310VMA      
PWR3       --     PHD-3000WA         2102310VMALUJ2000782     02310VMA      
PWR4       --     PHD-3000WA         2102310VMALUJ2000796     02310VMA      
PWR5       --     PHD-3000WA         2102310VMALUJ2001163     02310VMA      
PWR6       --     PHD-3000WA         2102310VMALUJ2000952     02310VMA      
PWR7       --     PHD-3000WA         2102310VMALUJ2000930     02310VMA      
PWR8       --     --                 --                       --            
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE2/0/0            02311FPA             AM1819S242E          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/1            02311FPA             AM1821S25CX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/2            02311FPA             AM1819S240Y          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/3            02311FPA             AM1819S242C          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/4            02311FPA             AM1819S21ZR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/5            02311FPA             AM1821S25EB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/6            02311FPA             AM1821S25NC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/7            02311FPA             AM1819S23XX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/8            02311FPA             AM1821S25NV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/9            02311FPA             AM1819S22L0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/10           02311FPA             AM1819S22WL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/11           02311FPA             AM1819S241E          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/12           02311FPA             AM1819S231N          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/13           02311FPA             AM1819S242K          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/14           02311FPA             AM1819S22J4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/15           02311FPA             AM1819S2285          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/16           02311FPA             AM1819S22WT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/17           02311FPA             AM1819S21ZH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/18           02311FPA             AM1819S2410          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/19           02311FPA             AM1819S241J          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/20           02311FPA             AM1819S241G          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/21           02311FPA             AM1819S22WX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/22           02311FPA             AM1821S2525          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/23           02311FPA             AM1819S22WH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/24           02311FPA             AM1819S22X4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/25           02311FPA             AM1819S227H          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/26           02311FPA             AM1819S241L          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/27           02311FPA             AM1821S25L2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/28           02311FPA             AM1819S23BN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/30           02311FPA             AM1819S2448          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/31           02311FPA             AM1819S238H          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/33           02311FPA             AM1819S24UL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/35           02311FPA             AM1819S241F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/0            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/1            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/2            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/3            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/4            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/5            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/6            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/7            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/8            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/9            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/10           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/11           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/12           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/13           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/14           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/15           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/16           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/17           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/18           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/19           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/20           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/21           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/22           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/23           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/24           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/25           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/26           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/27           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/28           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/30           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/31           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/33           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/35           --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/0             --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/1             --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/0            --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/1            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<QH1AC04U19-FB1-128C>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 14
The number of interface that is DOWN in Physical is 5
The number of interface that is UP in Protocol is 14
The number of interface that is DOWN in Protocol is 5
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE2/0/0                   172.16.10.169/30   down     down     --            
40GE2/0/1                   172.16.10.173/30   down     down     --            
40GE2/0/2                   172.16.10.177/30   up       up       --            
40GE2/0/3                   172.16.10.181/30   down     down     --            
40GE2/0/4                   172.16.10.185/30   down     down     --            
40GE2/0/5                   172.16.10.189/30   down     down     --            
40GE2/0/6                   172.16.10.193/30   up       up       --            
40GE2/0/7                   172.16.10.197/30   up       up       --            
40GE2/0/8                   172.16.10.201/30   up       up       --            
40GE2/0/9                   172.16.10.205/30   up       up       --            
40GE2/0/10                  172.16.10.209/30   up       up       --            
40GE2/0/11                  172.16.10.213/30   up       up       --            
40GE2/0/33                  172.16.11.41/30    up       up       --            
40GE2/0/35                  172.16.11.45/30    up       up       --            
LoopBack0                   172.16.0.3/32      up       up(s)    --            
LoopBack1                   55.13.254.3/32     up       up(s)    --            
LoopBack2                   12.3.255.3/32      up       up(s)    --            
MEth0/0/0                   12.255.3.3/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH1AC04U19-FB1-128C>
display license
 Active License    : flash:/LICCLOUDENGINE12800_V200R003_20180909LFCH60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 йɷ޹˾

 Product name      : CloudEngine 12800
 Product version   : V200R003
 License Serial No : LIC20180909LFCH60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-09-09 14:56:32
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 Master board license state: Normal.
<QH1AC04U19-FB1-128C>
#
#
<QH1AC04U19-FB1-128C>
