Connect 12.255.5.4 DeviceQH2AE12U19-FB2-128D SSH ing.....
Connect QH2AE12U19-FB2-128D device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:18+08:00.
      The last login time is 2018-11-21 10:55:41+08:00 from 12.255.8.254 through SSH.
<QH2AE12U19-FB2-128D>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH2AE12U19-FB2-128D>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 12 days, 21 hours, 0 minute
Patch Version: V200R005HP0001

BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6

MPU(Master) 9 : uptime is  12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:20+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
MPU(Slave) 10 : uptime is  12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:18+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
LPU 1 : uptime is 12 days, 20 hours, 57 minutes
        StartupTime 2018/11/08   18:10:38+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 2 : uptime is 12 days, 20 hours, 57 minutes
        StartupTime 2018/11/08   18:10:42+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 3 : uptime is 12 days, 20 hours, 57 minutes
        StartupTime 2018/11/08   18:10:39+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161


SFU 13 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:57+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 14 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:56+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 15 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:57+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 16 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:57+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 17 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:56+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 18 : uptime is 12 days, 20 hours, 59 minutes
        StartupTime 2018/11/08   18:08:56+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

CMU(Master) 11 : uptime is 12 days, 18 hours, 55 minutes
        StartupTime 2018/11/09   02:08:36+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127

CMU(Slave) 12 : uptime is 12 days, 19 hours, 26 minutes
        StartupTime 2018/11/09   02:08:30+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<QH2AE12U19-FB2-128D>dis startup
MainBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT

SlaveBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
<QH2AE12U19-FB2-128D>dis patch-information
Patch Package Name    :flash:/CE12800-V200R005HP0001.PAT
Patch Package Version :V200R005HP0001
Patch Package State   :Running   
Patch Package Run Time:2018-11-09 01:29:35+08:00
<QH2AE12U19-FB2-128D>
dis sn all
Chassis 1:
Equipment SN(ESN): 2102113773P0JA000019
License ESN: 2102113773P0JA000019

----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0JA000019     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002185         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002207         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002193         03023CLT      
9          --     CE-MPUA            021NUD6TJ9600440         03021NUD      
10         --     CE-MPUA            021NUD6TJ9600415         03021NUD      
11         --     CE-CMUA            021NMV6TJ9600102         03021NMV      
12         --     CE-CMUA            021NMV6TJ9600150         03021NMV      
13         --     CE-SFU08G          023WFB10J9000974         03023WFB      
14         --     CE-SFU08G          023WFB10J9000973         03023WFB      
15         --     CE-SFU08G          023WFB10J9000937         03023WFB      
16         --     CE-SFU08G          023WFB10J9000999         03023WFB      
17         --     CE-SFU08G          023WFB10J9000979         03023WFB      
18         --     CE-SFU08G          023WFB10J9000936         03023WFB      
FAN1       --     FAN-12C            2102120699P0J9001013     02120699      
FAN2       --     FAN-12C            2102120699P0J9001041     02120699      
FAN3       --     FAN-12C            2102120699P0J9001047     02120699      
FAN4       --     FAN-12C            2102120699P0J9001018     02120699      
FAN5       --     FAN-12C            2102120699P0J9001019     02120699      
FAN6       --     FAN-12C            2102120699P0J9001059     02120699      
FAN7       --     FAN-12C            2102120699P0J9001048     02120699      
FAN8       --     FAN-12C            2102120699P0J9001057     02120699      
FAN9       --     FAN-12C            2102120699P0J9001053     02120699      
FAN10      --     FA
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0JA000019     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002185         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002207         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002193         03023CLT      
9          --     CE-MPUA            021NUD6TJ9600440         03021NUD      
10         --     CE-MPUA            021NUD6TJ9600415         03021NUD      
11         --     CE-CMUA            021NMV6TJ9600102         03021NMV      
12         --     CE-CMUA            021NMV6TJ9600150         03021NMV      
13         --     CE-SFU08G          023WFB10J9000974         03023WFB      
14         --     CE-SFU08G          023WFB10J9000973         03023WFB      
15         --     CE-SFU08G          023WFB10J9000937         03023WFB      
16         --     CE-SFU08G          023WFB10J9000999         03023WFB      
17         --     CE-SFU08G          023WFB10J9000979         03023WFB      
18         --     CE-SFU08G          023WFB10J9000936         03023WFB      
FAN1       --     FAN-12C            2102120699P0J9001013     02120699      
FAN2       --     FAN-12C            2102120699P0J9001041     02120699      
FAN3       --     FAN-12C            2102120699P0J9001047     02120699      
FAN4       --     FAN-12C            2102120699P0J9001018     02120699      
FAN5       --     FAN-12C            2102120699P0J9001019     02120699      
FAN6       --     FAN-12C            2102120699P0J9001059     02120699      
FAN7       --     FAN-12C            2102120699P0J9001048     02120699      
FAN8       --     FAN-12C            2102120699P0J9001057     02120699      
FAN9       --     FAN-12C            2102120699P0J9001053     02120699      
FAN10      --     FAN-12C            2102120699P0J9001004     02120699      
FAN11      --     FAN-12C            2102120699P0J9001006     02120699      
FAN12      --     FAN-12C            2102120699P0J9001005     02120699      
FAN13      --     FAN-12C            2102120699P0J9001056     02120699      
PWR1       --     PHD-3000WA         2102310VMALUJA001616     02310VMA      
PWR2       --     PHD-3000WA         2102310VMALUJA001710     02310VMA      
PWR3       --     PHD-3000WA         2102310VMALUJA001739     02310VMA      
PWR4       --     PHD-3000WA         2102310VMALUJA001707     02310VMA      
PWR5       --     PHD-3000WA         2102310VMALUJA001740     02310VMA      
PWR6       --     PHD-3000WA         2102310VMALUJA001636     02310VMA      
PWR7       --     PHD-3000WA         2102310VMALUJ9004948     02310VMA      
PWR8       --     --                 --                       --            
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/0            02311FPA             AM1832S2F84          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/1            02311FPA             AM1832S2FCW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1830S2CUA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1832S2F7T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1830S2DHM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1831S2EUR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1819S24S6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/7            02311FPA             AM1831S2EJ3          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/8            02311FPA             AM1832S2F7Z          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/9            02311FPA             AM1831S2ER0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/10           02311FPA             AM1832S2F2S          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/11           02311FPA             AM1832S2FCY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/12           02311FPA             AM1832S2F66          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/13           02311FPA             AM1831S2EKW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/14           02311FPA             AM1831S2ESA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/15           02311FPA             AM1832S2EZ4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/16           02311FPA             AM1830S2CH4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/17           02311FPA             AM1830S2C2V          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/18           02311FPA             AM1824S298A          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/19           02311FPA             AM1830S2DH8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/20           02311FPA             AM1832S2F4M          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/21           02311FPA             AM1825S2ATG          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/22           02311FPA             AM1819S2297          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/23           02311FPA             AM1831S2ES1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/24           02311FPA             AM1819S23N5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/25           02311FPA             AM1825S2AG7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/26           02311FPA             AM1830S2D9G          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/27           02311FPA             AM1830S2BTA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/28           02311FPA             AM1830S2DHC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/29           02311FPA             AM1819S21YZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/30           02311FPA             AM1819S23N2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/31           02311FPA             AM1825S2ANU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/33           02311FPA             AM1831S2ETP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/35           02311FPA             AM1825S2AGN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/0            02311FPA             AM1832S2F61          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/1            02311FPA             AM1832S2FJM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/2            02311FPA             AM1831S2EJ4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/3            02311FPA             AM1830S2C30          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/4            02311FPA             AM1832S2F7W          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/5            02311FPA             AM1830S2DUH          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/6            02311FPA             AM1830S2DHE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/7            02311FPA             AM1830S2D29          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/8            02311FPA             AM1816S1YFP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/9            02311FPA             AM1830S2CH8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/10           02311FPA             AM1819S226T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/11           02311FPA             AM1830S2DHD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/12           02311FPA             AM1831S2ELY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/13           02311FPA             AM1819S23CY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/14           02311FPA             AM1819S2227          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/15           02311FPA             AM1830S2CUK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/16           02311FPA             AM1830S2DHK          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/17           02311FPA             AM1831S2ESD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/18           02311FPA             AM1833S2G6X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/19           02311FPA             AM1819S23CR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/20           02311FPA             AM1831S2EPZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/21           02311FPA             AM1830S2D91          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/22           02311FPA             AM1819S23D4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/23           02311FPA             AM1833S2G6V          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/24           02311FPA             AM1832S2EXC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/25           02311FPA             AM1817S20NU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/26           02311FPA             AM1830S2CH2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/27           02311FPA             AM1831S2EUT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/28           02311FPA             AM1830S2C33          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/30           02311FPA             AM1830S2BZ6          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/31           02311FPA             AM1832S2F2M          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/33           02311FPA             AM1817S20NZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE2/0/35           02311FPA             AM1819S227X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/0            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/1            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/2            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/3            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/4            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/5            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/6            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/7            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/8            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/9            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/10           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/11           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/12           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/13           02311FPA             AM1832S2EZE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/14           02311FPA             AM1831S2EUL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/15           02311FPA             AM1832S2FBA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/16           02311FPA             AM1832S2EZX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/17           02311FPA             AM1832S2F1Y          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/18           02311FPA             AM1830S2CUP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/19           02311FPA             AM1831S2ETR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/20           02311FPA             AM1832S2FBE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/21           02311FPA             AM1833S2GBR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/22           02311FPA             AM1819S23CW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/23           02311FPA             AM1831S2ETN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/24           02311FPA             AM1819S21Y4          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/25           02311FPA             AM1831S2ERB          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/26           02311FPA             AM1832S2F7M          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/27           02311FPA             AM1832S2F4F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/28           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/30           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/31           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/33           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/35           --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/0             --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/1             --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/0            --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/1            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<QH2AE12U19-FB2-128D>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 17
The number of interface that is DOWN in Physical is 33
The number of interface that is UP in Protocol is 17
The number of interface that is DOWN in Protocol is 33
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/0                   172.16.18.49/30    down     down     --            
40GE1/0/1                   172.16.18.53/30    down     down     --            
40GE1/0/2                   172.16.18.57/30    down     down     --            
40GE1/0/3                   172.16.18.61/30    down     down     --            
40GE1/0/4                   172.16.18.65/30    down     down     --            
40GE1/0/5                   172.16.18.69/30    down     down     --            
40GE1/0/6                   172.16.18.73/30    down     down     --            
40GE1/0/7                   172.16.18.77/30    down     down     --            
40GE1/0/8                   172.16.18.81/30    down     down     --            
40GE1/0/9                   172.16.18.85/30    up       up       --            
40GE1/0/10                  172.16.18.89/30    down     down     --            
40GE1/0/11                  172.16.18.93/30    down     down     --            
40GE1/0/12                  172.16.18.97/30    down     down     --            
40GE1/0/13                  172.16.18.101/30   down     down     --            
40GE1/0/14                  172.16.18.105/30   down     down     --            
40GE1/0/15                  172.16.18.109/30   down     down     --            
40GE1/0/16                  172.16.18.113/30   down     down     --            
40GE1/0/17                  172.16.18.117/30   down     down     --            
40GE1/0/18                  172.16.18.121/30   down     down     --            
40GE1/0/19                  172.16.18.125/30   down     down     --            
40GE1/0/20                  172.16.18.129/30   down     down     --            
40GE1/0/21                  172.16.18.133/30   up       up       --            
40GE1/0/22                  172.16.18.137/30   down     down     --            
40GE1/0/23                  172.16.18.141/30   down     down     --            
40GE1/0/24                  172.16.18.145/30   down     down     --            
40GE1/0/25                  172.16.18.149/30   down     down     --            
40GE1/0/26                  172.16.18.153/30   down     down     --            
40GE1/0/27                  172.16.18.157/30   down     down     --            
40GE1/0/28                  172.16.18.161/30   down     down     --            
40GE1/0/29                  172.16.18.165/30   down     down     --            
40GE1/0/30                  172.16.18.169/30   down     down     --            
40GE1/0/31                  172.16.18.173/30   down     down     --            
40GE1/0/33                  172.16.18.33/30    up       up       --            
40GE1/0/35                  172.16.18.41/30    up       up       --            
40GE2/0/0                   172.16.18.177/30   down     down     --            
40GE2/0/1                   172.16.18.181/30   up       up       --            
40GE2/0/2                   172.16.18.185/30   down     down     --            
40GE2/0/3                   172.16.18.189/30   down     down     --            
40GE2/0/33                  172.16.18.37/30    up       up       --            
40GE2/0/35                  172.16.18.45/30    up       up       --            
40GE3/0/15                  172.16.19.105/30   up       up       --            
40GE3/0/17                  172.16.19.109/30   up       up       --            
40GE3/0/19                  172.16.19.113/30   up       up       --            
40GE3/0/21                  172.16.19.117/30   up       up       --            
40GE3/0/23                  172.16.19.121/30   up       up       --            
40GE3/0/25                  172.16.19.125/30   up       up       --            
LoopBack0                   172.16.2.4/32      up       up(s)    --            
LoopBack1                   12.2.255.4/32      up       up(s)    --            
MEth0/0/0                   12.255.5.4/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH2AE12U19-FB2-128D>
display license
 Active License    : flash:/LICCLOUDENGINE12800_V200R003_20181108JLGO60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 No relevant customer information

 Product name      : CloudEngine 12800
 Product version   : V200R003
 License Serial No : LIC20181108JLGO60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-11-08 09:56:43
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 DE0S00MPLS01       Function       YES        CE128-LIC-MPLS    
 DE0S0000VS01       Function       YES        CE128-LIC-VS      
 DE0S0TRILL01       Function       YES        CE128-LIC-TRILL   
 CE128-LIC-IPv6     Function       YES        CE128-LIC-IPv6    
 CE128-LIC-EVN      Function       YES        CE128-LIC-EVN     
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 Master board license state: Normal.
<QH2AE12U19-FB2-128D>
#
#
<QH2AE12U19-FB2-128D>
