Connect 12.255.7.7 DeviceQH2BC10U28-FB3-S68Z SSH ing.....
Connect QH2BC10U28-FB3-S68Z device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:07+08:00.
      The last login time is 2018-11-21 10:55:21+08:00 from 12.255.8.254 through SSH.
<QH2BC10U28-FB3-S68Z>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH2BC10U28-FB3-S68Z>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE6856HI V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE6856-48S6Q-HI uptime is 26 days, 15 hours, 1 minute

CE6856-48S6Q-HI(Master) 1 : uptime is  26 days, 14 hours, 59 minutes
        StartupTime 2018/10/26   00:08:50+08:00
Memory    Size    : 4096 M bytes
Flash     Size    : 1024 M bytes
CE6856-48S6Q-HI version information                               
1. PCB    Version : CEM48S6QP05    VER B
2. MAB    Version : 1
3. Board  Type    : CE6856-48S6Q-HI
4. CPLD1  Version : 102
5. BIOS   Version : 432
<QH2BC10U28-FB3-S68Z>
dis startup
MainBoard:
  Configured startup system software:        flash:/CE6856HI-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE6856HI-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE6856HI-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_leaf_single_mlag.cfg
  Next startup saved-configuration file:     flash:/basic_leaf_single_mlag.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     NULL
  Next startup patch package:                NULL
<QH2BC10U28-FB3-S68Z>
dis patch-information
Info: No patch exists.
The current state is: Idle
<QH2BC10U28-FB3-S68Z>
dis sn all
Slot 1:
Equipment SN(ESN): 2102351YPP10J8000007
License ESN: 2102351YPP10J8000007
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6856-48S6Q-HI    2102351YPP10J8000007     02351YPP      
           FAN1   FAN-40EA-B         21023553386TJ7005998     02355338      
           FAN2   FAN-40EA-B         21023553386TJ7005995     02355338      
           PWR1   PAC-600WA-B        2102310PMHHVJ8001350     02310PMH      
           PWR2   PAC-600WA-B        2102310PMHHVJ8001322     02310PMH      

----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/2            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/3            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/4            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/5            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/6            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/7            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/8            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/9            --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/10           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/11           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/12           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/13           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/14           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/15           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/16           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/17           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/18           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/19           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/20           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/21           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/22           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/23           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/24           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/25           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/26           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/27           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/28           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/29           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/30           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/31           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/32           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/33           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/34           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/35           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/36           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/37           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/38           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/39           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/40           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/41           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/42           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/43           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/44           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/45           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/46           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/47           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/48           --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/1            02311FPA             AM1831S2ETJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1831S2EKJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1819S24T7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1819S22N9          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1831S2ETC          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1831S2EDE          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
--------------------------------------------------------------------------------
<QH2BC10U28-FB3-S68Z>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 8
The number of interface that is DOWN in Physical is 0
The number of interface that is UP in Protocol is 8
The number of interface that is DOWN in Protocol is 0

Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/1                   172.16.21.42/30    up       up       --            
40GE1/0/2                   172.16.21.138/30   up       up       --            
40GE1/0/3                   172.16.21.230/30   up       up       --            
40GE1/0/4                   172.16.22.78/30    up       up       --            
LoopBack0                   172.16.4.8/32      up       up(s)    --            
LoopBack1                   12.3.253.7/32      up       up(s)    --            
MEth0/0/0                   12.255.7.7/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH2BC10U28-FB3-S68Z>display license
MainBoard:
 Active License    : flash:/LICCLOUDENGINE6800_V200R003_201810102SVZ60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 No relevant customer information

 Product name      : CloudEngine 6800
 Product version   : V200R003
 License Serial No : LIC201810102SVZ60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-10-10 20:58:07
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-VXLAN       Function       YES        CE-LIC-VXLAN      
 CE-LIC-FCF-ALL     Function       YES        CE-LIC-FCF-ALL    
 CE-LIC-NPV         Function       YES        CE-LIC-NPV        
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 License state: Normal.
<QH2BC10U28-FB3-S68Z>
#
#
<QH2BC10U28-FB3-S68Z>
