Connect 12.255.3.15 DeviceQH1AG10U40-FB1-S68Z SSH ing.....
Connect QH1AG10U40-FB1-S68Z device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:21+08:00.
      The last login time is 2018-11-21 10:55:42+08:00 from 12.255.8.254 through SSH.
<QH1AG10U40-FB1-S68Z>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AG10U40-FB1-S68Z>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE6856HI V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE6856-48S6Q-HI uptime is 68 days, 22 hours, 26 minutes 

CE6856-48S6Q-HI(Master) 1 : uptime is  68 days, 22 hours, 25 minutes
        StartupTime 2018/09/14   00:45:15+08:00
Memory    Size    : 4096 M bytes
Flash     Size    : 1024 M bytes
CE6856-48S6Q-HI version information                               
1. PCB    Version : CEM48S6QP05    VER B
2. MAB    Version : 1
3. Board  Type    : CE6856-48S6Q-HI
4. CPLD1  Version : 102
5. BIOS   Version : 432
<QH1AG10U40-FB1-S68Z>
dis startup
MainBoard:
  Configured startup system software:        flash:/CE6856HI-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE6856HI-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE6856HI-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_leaf_single_mlag.cfg
  Next startup saved-configuration file:     flash:/basic_leaf_single_mlag.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     NULL
  Next startup patch package:                NULL
<QH1AG10U40-FB1-S68Z>
dis patch-information
Info: No patch exists.
The current state is: Idle
<QH1AG10U40-FB1-S68Z>
dis sn all
Slot 1:
Equipment SN(ESN): 2102351YPN10J8000281
License ESN: 2102351YPN10J8000281
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6856-48S6Q-HI    2102351YPN10J8000281     02351YPN      
           FAN1   FAN-40EA-F         21023554216TJ7004542     02355421      
           FAN2   FAN-40EA-F         21023554216TJ7004572     02355421      
           PWR1   PAC-600WA-F        2102310PMJHVJ8001723     02310PMJ      
           PWR2   PAC-600WA-F        2102310PMJHVJ8002021     02310PMJ      

----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             U7M87N26584          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M87N15162          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             U7M87N02639          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             U7M87N24668          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87N25882          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
10GE1/0/1            02318169             U7M87N26584          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/2            02318169             U7M87N15162          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/3            02318169             U7M87N02639          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/4            02318169             U7M87N24668          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/5            02318169             U7M87N25882          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/6            02318169             U7M87N26772          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/7            02318169             U7M87N26102          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/8            02318169             U7M87N22833          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/9            02318169             U7M87N30862          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/10           02318169             U7M87N26174          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/11           02318169             U7M87N28658          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/12           02318169             U7M87L96500          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/13           02318169             U7M87N25666          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/14           02318169             U7M87N15535          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/15           02318169             U7M87N20860          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/16           02318169             U7M87N22588          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/17           02318169             U7M87N23896          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/18           02318169             U7M87N23185          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/19           02318169             U7M87N22816          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/20           02318169             U7M87N22068          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/21           02318169             U7M87N20194          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/22           02318169             U7M87N24624          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/23           02318169             U7M87N14288          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/24           02318169             U7M87N23171          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/25           02318169             U7M87N10466          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/26           02318169             U7M87N25846          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/27           02318169             U7M87N20618          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/28           02318169             U7M87M94115          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/29           02318169             U7M87M94901          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/30           02318169             U7M87N27182          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/31           02318169             U7M87N22985          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/32           02318169             U7M87N29123          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/33           02318169             U7M87N28725          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/34           02318169             U7M87N21828          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/35           02318169             U7M87N28925          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/36           02318169             U7M87N28952          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
10GE1/0/37           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/38           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/39           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/40           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/41           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/42           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/43           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/44           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/45           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/46           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/47           --                   --                   --                                                                                                                                                                                                                                                              
10GE1/0/48           02318169             U7M87N33392          10300Mb/sec-850nm-LC-30(62.5um/125um OM1),80(50um/125um OM2),300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                            
40GE1/0/1            02311FPA             AM1825S2A8F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1825S2A8B          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1825S2A9N          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1825S2AZF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1825S2A2F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1819S231M          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
--------------------------------------------------------------------------------
<QH1AG10U40-FB1-S68Z>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 27
The number of interface that is DOWN in Physical is 1
The number of interface that is UP in Protocol is 26
The number of interface that is DOWN in Protocol is 2
Interface                   IP Address/Mask    Physical Protocol VPN           
10GE1/0/48                  unassigned         up       down     --            
10GE1/0/48.1                55.13.234.253/26   up       up       --            
40GE1/0/1                   172.16.8.26/30     up       up       --            
40GE1/0/2                   172.16.9.42/30     up       up       --            
40GE1/0/3                   172.16.10.58/30    down     down     --            
40GE1/0/4                   172.16.11.74/30    up       up       --            
LoopBack0                   172.16.0.15/32     up       up(s)    --            
LoopBack1                   55.13.254.15/32    up       up(s)    --            
LoopBack2                   12.3.255.15/32     up       up(s)    --            
MEth0/0/0                   12.255.3.15/24     up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
Vbdif516                    55.13.0.253/24     up       up       QH_FB1_VPC    
Vbdif518                    55.13.1.253/24     up       up       QH_FB1_VPC    
Vbdif520                    55.13.2.253/24     up       up       QH_FB1_VPC    
Vbdif522                    55.13.3.253/24     up       up       QH_FB1_VPC    
Vbdif523                    55.13.4.253/24     up       up       QH_FB1_VPC    
Vbdif542                    55.13.220.253/24   up       up       QH_FB1_VPC    
Vbdif543                    55.13.222.253/24   up       up       QH_FB1_VPC    
Vbdif623                    55.13.11.253/24    up       up       QH_FB1_VPC    
Vbdif625                    55.13.12.253/24    up       up       QH_FB1_VPC    
Vbdif628                    55.13.13.253/24    up       up       QH_FB1_VPC    
Vbdif631                    55.13.14.253/24    up       up       QH_FB1_VPC    
Vbdif635                    55.13.5.253/24     up       up       QH_FB1_VPC    
Vbdif636                    55.13.6.253/24     up       up       QH_FB1_VPC    
Vbdif637                    55.13.7.253/24     up       up       QH_FB1_VPC    
Vbdif638                    55.13.8.253/24     up       up       QH_FB1_VPC    
Vbdif639                    55.13.9.253/24     up       up       QH_FB1_VPC    
Vbdif640                    55.13.10.253/24    up       up       QH_FB1_VPC    
<QH1AG10U40-FB1-S68Z>
display license
MainBoard:
 Active License    : 
 License state     : Normal
 Revoke ticket     : No ticket
 
 йɷ޹˾

 Product name      : CloudEngine 6800
 Product version   : V200R003
 License Serial No : LIC20180909LFDE60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-09-09 14:58:02
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-VXLAN       Function       YES        CE-LIC-VXLAN      
 CE-LIC-FCF-ALL     Function       YES        CE-LIC-FCF-ALL    
 CE-LIC-NPV         Function       YES        CE-LIC-NPV        
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 License state: Normal.
<QH1AG10U40-FB1-S68Z>
#
#
<QH1AG10U40-FB1-S68Z>
