Connect 12.255.3.1 DeviceQH1AD04U19-FB1-128A SSH ing.....
Connect QH1AD04U19-FB1-128A device SSH Success...

Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2018-11-21 15:08:18+08:00.
      The last login time is 2018-11-21 10:55:41+08:00 from 12.255.8.254 through SSH.
<QH1AD04U19-FB1-128A>scr 0 t
Info: The configuration takes effect on the current user terminal interface only.
<QH1AD04U19-FB1-128A>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C00SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 68 days, 3 hours, 11 minutes 
Patch Version: V200R005HP0001

BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6

MPU(Master) 9 : uptime is  68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:34+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
MPU(Slave) 10 : uptime is  68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:31+08:00 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 432
  
LPU 1 : uptime is 68 days, 3 hours, 8 minutes
        StartupTime 2018/09/14   11:59:52+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161


LPU 2 : uptime is 68 days, 3 hours, 8 minutes
        StartupTime 2018/09/14   11:59:50+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

LPU 3 : uptime is 68 days, 3 hours, 8 minutes
        StartupTime 2018/09/14   11:59:49+08:00 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 161

SFU 13 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:21+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 14 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:35+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 15 : uptime is 68 days, 3 hours, 10 minutes
        StartupTime 2018/09/14   11:57:58+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 16 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:21+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 17 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:22+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

SFU 18 : uptime is 68 days, 3 hours, 9 minutes
        StartupTime 2018/09/14   11:58:21+08:00 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08F VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08F
4.CPLD1    Version  : 101
5.BIOS     Version  : 432

CMU(Master) 11 : uptime is 67 days, 16 hours, 4 minutes
        StartupTime 2018/09/14   19:57:49+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127

CMU(Slave) 12 : uptime is 67 days, 18 hours, 54 minutes
        StartupTime 2018/09/14   19:57:42+08:00
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<QH1AD04U19-FB1-128A>dis startup

MainBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
SlaveBoard:
  Configured startup system software:        flash:/CE12800-V200R005C00SPC800.cc
  Startup system software:                   flash:/CE12800-V200R005C00SPC800.cc
  Next startup system software:              flash:/CE12800-V200R005C00SPC800.cc
  Startup saved-configuration file:          flash:/basic_spine.cfg
  Next startup saved-configuration file:     flash:/basic_spine.cfg
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE12800-V200R005HP0001.PAT
  Next startup patch package:                flash:/CE12800-V200R005HP0001.PAT
<QH1AD04U19-FB1-128A>dis patch-information
Patch Package Name    :flash:/CE12800-V200R005HP0001.PAT
Patch Package Version :V200R005HP0001
Patch Package State   :Running   
Patch Package Run Time:2018-09-12 02:07:52+08:00

<QH1AD04U19-FB1-128A>dis sn all
Chassis 1:
Equipment SN(ESN): 2102113773P0J4000022
License ESN: 2102113773P0J4000022

----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000022     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002172         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002189         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002191         03023CLT      
9          --     CE-MPUA            021NUD6THC600108         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600129         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600284         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600282         03021NMV      
13         --     CE-SFU08F          023CLX10J4000502         03023CLX      
14         --     CE-SFU08F          023CLX10J4000546         03023CLX      
15         --     CE-SFU08F          023CLX10J4000522         03023CLX      
16         --     CE-SFU08F          023CLX10J4000545         03023CLX      
17         --     CE-SFU08F          023CLX10J4000566         03023CLX      
18         --     CE-SFU08F          023CLX10J4000551         03023CLX      
FAN1       --     FAN-12C            2102120699P0J3001591     02120699      
FAN2       --     FAN-12C            2102120699P0J4000455     02120699      
FAN3       --     FAN-12C            2102120699P0J3001639     02120699      
FAN4       --     FAN-12C            2102120699P0J4000456     02120699      
FAN5       --     FAN-12C            2102120699P0J3001590     02120699      
FAN6       --     FAN-12C            2102120699P0J4000422     02120699      
FAN7       --     FAN-12C            2102120699P0J3001640     02120699      
FAN8       --     FAN-12C            2102120699P0J4000291     02120699      
FAN9       --     FAN-12C            2102120699P0J4000449     02120699      
FAN10      --     FA
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
--         --     BackPlane          2102113773P0J4000022     02113773      
1          --     CE-L36LQ-FD        023CLT10J7002172         03023CLT      
2          --     CE-L36LQ-FD        023CLT10J7002189         03023CLT      
3          --     CE-L36LQ-FD        023CLT10J7002191         03023CLT      
9          --     CE-MPUA            021NUD6THC600108         03021NUD      
10         --     CE-MPUA            021NUD6TJ3600129         03021NUD      
11         --     CE-CMUA            021NMV6TJ3600284         03021NMV      
12         --     CE-CMUA            021NMV6TJ3600282         03021NMV      
13         --     CE-SFU08F          023CLX10J4000502         03023CLX      
14         --     CE-SFU08F          023CLX10J4000546         03023CLX      
15         --     CE-SFU08F          023CLX10J4000522         03023CLX      
16         --     CE-SFU08F          023CLX10J4000545         03023CLX      
17         --     CE-SFU08F          023CLX10J4000566         03023CLX      
18         --     CE-SFU08F          023CLX10J4000551         03023CLX      
FAN1       --     FAN-12C            2102120699P0J3001591     02120699      
FAN2       --     FAN-12C            2102120699P0J4000455     02120699      
FAN3       --     FAN-12C            2102120699P0J3001639     02120699      
FAN4       --     FAN-12C            2102120699P0J4000456     02120699      
FAN5       --     FAN-12C            2102120699P0J3001590     02120699      
FAN6       --     FAN-12C            2102120699P0J4000422     02120699      
FAN7       --     FAN-12C            2102120699P0J3001640     02120699      
FAN8       --     FAN-12C            2102120699P0J4000291     02120699      
FAN9       --     FAN-12C            2102120699P0J4000449     02120699      
FAN10      --     FAN-12C            2102120699P0J4000294     02120699      
FAN11      --     FAN-12C            2102120699P0J4000286     02120699      
FAN12      --     FAN-12C            2102120699P0J4000281     02120699      
FAN13      --     FAN-12C            2102120699P0J4000285     02120699      
PWR1       --     PHD-3000WA         2102310VMALUJ2000766     02310VMA      
PWR2       --     PHD-3000WA         2102310VMALUJ2000783     02310VMA      
PWR3       --     PHD-3000WA         2102310VMALUJ2000784     02310VMA      
PWR4       --     PHD-3000WA         2102310VMALUJ2000781     02310VMA      
PWR5       --     PHD-3000WA         2102310VMALUJ2000799     02310VMA      
PWR6       --     PHD-3000WA         2102310VMALUJ2000945     02310VMA      
PWR7       --     PHD-3000WA         2102310VMALUJ2001022     02310VMA      
PWR8       --     PHD-3000WA         2102310VMALUJ2000907     02310VMA      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/0            02311FPA             AM1821S25KV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/1            02311FPA             AM1821S259E          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/2            02311FPA             AM1819S21ZF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/3            02311FPA             AM1819S24K7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/4            02311FPA             AM1821S25KL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/5            02311FPA             AM1819S22A1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/6            02311FPA             AM1819S231W          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/7            02311FPA             AM1821S25AZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/8            02311FPA             AM1821S25KP          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/9            02311FPA             AM1821S25KU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/10           02311FPA             AM1821S25CS          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/11           02311FPA             AM1819S22A7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/12           02311FPA             AM1819S23FZ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/13           02311FPA             AM1821S25KM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/14           02311FPA             AM1819S229W          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/15           02311FPA             AM1819S21Z7          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/16           02311FPA             AM1819S231G          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/17           02311FPA             AM1819S21ZA          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/18           02311FPA             AM1819S22X0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/19           02311FPA             AM1819S2318          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/20           02311FPA             AM1819S23XW          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/21           02311FPA             AM1819S231Y          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/22           02311FPA             AM1819S23XV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/23           02311FPA             AM1819S23XT          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/24           02311FPA             AM1819S23Y1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/25           02311FPA             AM1819S24FR          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/26           02311FPA             AM1819S2219          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/27           02311FPA             AM1819S21Z0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/28           02311FPA             AM1819S231P          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/29           02311FPA             AM1819S2315          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/30           02311FPA             AM1819S21Z5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/31           02311FPA             AM1819S231J          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/32           02311FPA             AM1819S228D          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/33           02311FPA             AM1821S25KX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/34           02311FPA             AM1819S22TD          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE1/0/35           02311FPA             AM1819S242J          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/0            02311FPA             AM1819S22NU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/1            02311FPA             AM1819S22WV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/2            02311FPA             AM1821S258T          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/3            02311FPA             AM1819S242D          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/4            02311FPA             AM1819S21Z8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/5            02311FPA             AM1819S23BL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/6            02311FPA             AM1819S24US          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/7            02311FPA             AM1819S21Z9          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/8            02311FPA             AM1819S22WY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/9            02311FPA             AM1819S242L          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/10           02311FPA             AM1819S24UU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/11           02311FPA             AM1819S24UX          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/12           02311FPA             AM1819S22NF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/13           02311FPA             AM1819S22NJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/14           02311FPA             AM1819S21Z1          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/15           02311FPA             AM1819S242F          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/16           02311FPA             AM1819S2430          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/17           02311FPA             AM1819S24K2          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/18           02311FPA             AM1819S22NM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/19           02311FPA             AM1821S258A          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/20           02311FPA             AM1819S24VJ          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/21           02311FPA             AM1821S25RV          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/22           02311FPA             AM1821S25ND          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/23           02311FPA             AM1819S24G0          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/24           02311FPA             AM1819S22JN          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/25           02311FPA             AM1821S25N8          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/26           02311FPA             AM1819S24DM          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/27           02311FPA             AM1819S226X          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/28           02311FPA             AM1819S229C          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/29           02311FPA             AM1819S2210          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/30           02311FPA             AM1819S24DF          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/31           02311FPA             AM1819S24FU          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/32           02311FPA             AM1819S24DL          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/33           02311FPA             AM1819S22YY          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/34           02311FPA             AM1819S229S          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE2/0/35           02311FPA             AM1819S23Y5          40GE-850nm-LC-100(50um/125um OM3)                                                                                                                                                                                                                               
40GE3/0/0            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/1            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/2            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/3            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/4            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/5            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/6            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/7            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/8            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/9            --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/10           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/11           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/12           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/13           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/14           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/15           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/16           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/17           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/18           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/19           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/20           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/21           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/22           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/23           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/24           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/25           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/26           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/27           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/28           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/29           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/30           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/31           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/32           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/33           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/34           --                   --                   --                                                                                                                                                                                                                                                              
40GE3/0/35           --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/0             --                   --                   --                                                                                                                                                                                                                                                              
Sip9/0/1             --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/0            --                   --                   --                                                                                                                                                                                                                                                              
Sip10/0/1            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<QH1AD04U19-FB1-128A>display ip interface brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 40
The number of interface that is DOWN in Physical is 13
The number of interface that is UP in Protocol is 40
The number of interface that is DOWN in Protocol is 13
Interface                   IP Address/Mask    Physical Protocol VPN           
40GE1/0/0                   172.16.8.1/30      up       up       --            
40GE1/0/1                   172.16.8.5/30      up       up       --            
40GE1/0/2                   172.16.8.9/30      up       up       --            
40GE1/0/3                   172.16.8.13/30     up       up       --            
40GE1/0/4                   172.16.8.17/30     up       up       --            
40GE1/0/5                   172.16.8.21/30     up       up       --            
40GE1/0/6                   172.16.8.25/30     up       up       --            
40GE1/0/7                   172.16.8.29/30     up       up       --            
40GE1/0/8                   172.16.8.33/30     up       up       --            
40GE1/0/9                   172.16.8.37/30     up       up       --            
40GE1/0/10                  172.16.8.41/30     down     down     --            
40GE1/0/11                  172.16.8.45/30     down     down     --            
40GE1/0/12                  172.16.8.49/30     up       up       --            
40GE1/0/13                  172.16.8.53/30     up       up       --            
40GE1/0/14                  172.16.8.57/30     up       up       --            
40GE1/0/15                  172.16.8.61/30     up       up       --            
40GE1/0/16                  172.16.8.65/30     up       up       --            
40GE1/0/17                  172.16.8.69/30     down     down     --            
40GE1/0/18                  172.16.8.73/30     down     down     --            
40GE1/0/19                  172.16.8.77/30     down     down     --            
40GE1/0/20                  172.16.8.81/30     down     down     --            
40GE1/0/21                  172.16.8.85/30     up       up       --            
40GE1/0/22                  172.16.8.89/30     up       up       --            
40GE1/0/23                  172.16.8.93/30     up       up       --            
40GE1/0/24                  172.16.8.97/30     down     down     --            
40GE1/0/25                  172.16.8.101/30    up       up       --            
40GE1/0/26                  172.16.8.105/30    up       up       --            
40GE1/0/27                  172.16.8.109/30    up       up       --            
40GE1/0/28                  172.16.8.113/30    up       up       --            
40GE1/0/29                  172.16.8.117/30    up       up       --            
40GE1/0/30                  172.16.8.121/30    up       up       --            
40GE1/0/31                  172.16.8.125/30    down     down     --            
40GE1/0/33                  172.16.8.129/30    up       up       --            
40GE1/0/35                  172.16.8.133/30    up       up       --            
40GE2/0/0                   172.16.8.137/30    down     down     --            
40GE2/0/1                   172.16.8.141/30    down     down     --            
40GE2/0/2                   172.16.8.145/30    up       up       --            
40GE2/0/3                   172.16.8.149/30    down     down     --            
40GE2/0/4                   172.16.8.153/30    down     down     --            
40GE2/0/5                   172.16.8.157/30    down     down     --            
40GE2/0/6                   172.16.8.161/30    up       up       --            
40GE2/0/7                   172.16.8.165/30    up       up       --            
40GE2/0/8                   172.16.8.169/30    up       up       --            
40GE2/0/9                   172.16.8.173/30    up       up       --            
40GE2/0/10                  172.16.8.177/30    up       up       --            
40GE2/0/11                  172.16.8.181/30    up       up       --            
40GE2/0/33                  172.16.9.9/30      up       up       --            
40GE2/0/35                  172.16.9.13/30     up       up       --            
LoopBack0                   172.16.0.1/32      up       up(s)    --            
LoopBack1                   55.13.254.1/32     up       up(s)    --            
LoopBack2                   12.3.255.1/32      up       up(s)    --            
MEth0/0/0                   12.255.3.1/24      up       up       OOB           
NULL0                       unassigned         up       up(s)    --            
<QH1AD04U19-FB1-128A>
display license
 Active License    : flash:/LICCLOUDENGINE12800_V200R003_20180909LFCL60.dat
 License state     : Normal
 Revoke ticket     : No ticket
 
 

 Product name      : CloudEngine 12800
 Product version   : V200R003
 License Serial No : LIC20180909LFCL60
 Creator           : Huawei Technologies Co., Ltd.
 Created Time      : 2018-09-09 14:56:42
 Feature name      : CELIC
 Authorize type    : comm
 Expired date      : PERMANENT
 Trial days        : --

 Item name          Item type      Value      Description
 ------------------------------------------------------------- 
 CE-LIC-TLM         Function       YES        CE-LIC-TLM        

 Master board license state: Normal.
<QH1AD04U19-FB1-128A>
#
#
<QH1AD04U19-FB1-128A>
