/*文本布局开始*/
.content-background-box{
    padding-top: 60px;
    width: 100%;
    height: auto;
    min-height: 900px;
    overflow: hidden auto;
    /*background-color: #84a42b;*/
}
.content-big-box{
    width: 95%;
    height: auto;
    min-height: 900px;
    margin:0 auto;
    overflow: hidden auto;
    /*background-color: #b4b4b4;*/
}
.content-box{
    width: 95%;
    height: auto;
    min-height: 900px;
    overflow: hidden auto;
    margin: 0 auto;
    padding-top: 5px;
    /*background-color: white;*/
}
.content-head-box{
    /*position: fixed;*/
    width: 100%;
    height: 44px;
    /*background-color: #339900;*/
}
.content-left-box{
    float: left;
    width: 65%;
    height: auto;
    min-height: 900px;
    overflow: hidden auto;
    /*background-color: #999999;*/
}
/*.content-left-box .show_temp{*/
    /*float: left;*/
    /*width: 600px;*/
    /*height: 400px;*/
    /*background: #b4b4b4;*/
    /*opacity: 0.5;*/
    /*!*position: absolute;*!*/
    /*!*top: 0;*!*/
    /*!*left: 0;*!*/
/*}*/
.content-right-box{
    /*float: right;*/
    width: 35%;
    top: 150px;
    height: auto;
    min-height: 900px;
    overflow: hidden auto;
    position: fixed;
    right: 40px;


    /*background-color: rebeccapurple;*/
}
.content-left-box .img-outer{
    width: 600px;
    height: 400px;
    margin: 0 auto;
    /*background: #396bb3;*/
    position: relative;

}
.img-outer .lunbo li{
    list-style: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.content-right-box .img1-outer{
    width: 450px;
    height: 300px;
    /*background: #396bb3;*/
    margin: 0 auto;
    position: relative;
}
.content-right-box .img1-outer .lunbo-img li{
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
}
.num{
    position: absolute;
    bottom: 10px;
    left: 125px;
    width: 200px;
    height: 20px;
    /*background: #396bb3;*/
    list-style: none;
    text-align: center;
}
.num li{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    opacity: 0.3;
    text-align: center;
    margin-left: 5px;
}
.num .active{
    background: gold;
}
.pic{
    width: 450px;
    height: 30px;
    /*background: white;*/
    margin: 5px auto;
    border-bottom: 2px gold solid;
}
.pic p{
    width: 150px;
    height: 30px;
    /*background: #396bb3;*/
    text-align: center;
    line-height: 30px;
    font-size: 15px;
}
.pic a{
    color: #b4b4b4;
}
.pic a:hover{
    color: gold;
    text-decoration: underline;
}
#main{
    width: 600px;
    height: 400px;
    margin: 50px auto;
    background: black;
    /*border-bottom: gold 1px solid;*/
    /*border-top: gold 1px solid;*/

}
/*文本布局结束*/

/*天气展示框*/
.show_detail{
    width: 600px;
    height: 400px;
    /*background: #b4b4b4;*/
    /*opacity: 0.7;*/
}
.show_detail_content{
    width: 450px;
    height: 400px;
    /*border: 1px gold solid;*/

    margin: auto;
}
.city_name{
    width: 450px;
    height: 70px;
    /*background: white;*/
    margin: 0 auto;
    text-align: center;
    line-height: 70px;
    color: white;
    position: relative;
    /*z-index: 1000;*/
    border-bottom: black 1px solid;
}
.city_name:hover{
    color: red;
}
.show_type{
    width: 310px;
    height: 300px;
    /*border: 1px gold solid;*/
    margin: auto;
}
/*.box_hover:hover{*/
    /*background: red;*/

/*}*/
.temperature{
    width: 100px;
    height: 300px;
    float: left;
    /*border: gold 1px solid;*/
    text-align: center;
}
.humidity{
    width: 100px;
    height: 300px;
    float: left;
    margin-left: 4px;
    /*border: gold 1px solid;*/
    text-align: center;
}
.life_index{
    width: 100px;
    height: 320px;
    float: right;
    /*border: gold 1px solid;*/
    text-align: center;
}
.box1{
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: gold;
    position:relative;
    /*z-index: 2000;*/
    /*border-bottom: gold 1px solid;*/
}
.box1:hover{
    background: #00abe1;
}
.digit{
    float: left;
    width: 60px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
}
.symbol{
    float: left;
    width: 40px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
}