/*脚部开始*/
.content-footer-box{
    clear: both;
    width: 100%;
    height: 60px;
    /*background-color: indianred;*/
    text-align: center;
}
.foot-nav{
    width: 80%;
    height: 60px;
    margin: 0 auto;
    /*background-color: #339900;*/
}
.foot-nav-line{
    width: 80%;
    height: 18px;
    text-align: center;
    color: #b4b4b4;
    font-size: 10px;
    margin: 0 auto;
    overflow: hidden;
    /*background-color: red;*/
}
.foot-nav .foot-nav-line a{
    color: #b4b4b4;
    /*background: white;*/
    display:inline-block;
    height: 18px;
    text-align: center;
    line-height: 18px;

}
.foot-nav-line a:hover{
    color: indianred;
    text-decoration: underline;
}
.company{
    width: 100%;
    height: 18px;
    text-align: center;
    line-height: 18px;
    color: #b4b4b4;
    font-size: 10px;
    /*background: #396bb3;*/
}
.beian{
    width: 160px;
    height: 22px;
    color: #b4b4b4;
    font-size: 10px;
    /*margin-left: 430px;*/
    /*background: white;*/
    margin: 0 auto;
}
.beian div{
    float: left;
    width: 20px;
    height: 20px;
    background-image: url("../image/download.png");
}
.beian span{
    float: left;
    display: inline-block;
    width: 140px;
    height: 20px;
    color:#b4b4b4;
    font-size: 10px;
    /*background: #005aa0;*/
    line-height: 20px;
    margin-top:1px;
}
/*脚部结束*/
