/*头部布局开始*/
.head-big-box{
    width: 100%;
    height: 60px;
    position: fixed;
    /*background-color: red;*/
}/*脱离文本流*/
.head-content-box{
    position: relative;
    z-index: 2000;
    width: 90%;
    height: 60px;
    margin: 0 auto;
    /*background-color: #396bb3;*/
    border-bottom: gold 1px solid;
}
.head-content-box .register-login-box{
    position: absolute;
    right: 0;
    top:10px;
    padding-top: 5px;
    width: 200px;
    height: 44px;
    line-height: 44px;
    color: white;
    /*background-color: white;*/
}
.btn{
    display: inline-block;
    padding: 0 20px;
    line-height: 30px;
    margin: 0 auto;
    color: #b4b4b4;
    border-radius: 8px;
    outline: none;
    /*border: 1px solid gold;*/
    /*background-color: none;*/
    border: none;

}
.btn:hover{
    border: 3px solid gold;
}
.user-logo{
    width: 17px;
    height: 17px;
    float: right;
    margin-right: 210px;
    margin-top: 30px;
    /*background: #84a42b;*/
    background-image: url("../image/icon-hui.png");
}
.head-content-box .tlogo{
    position: absolute;
    top: 2px;
    margin-left: 10px;
    /*margin-top: 4px;*/
    width: 61px;
    height: 56px;
    /*background: #339900;*/
    background: url("../image/t_logo.png");
}
.head-content-box .t_logo{
    position: absolute;
    top: 5px;
    left: 62px;
    /*margin-top: 4px;*/
    width: 120px;
    height: 50px;
    /*background: #339900;*/
    background: url("../image/t1_logo.png");
}
/*头部布局结束*/