/*登陆以及注册模态对话框*/
.shadow-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b4b4b4;
    opacity: 0.7;
}
.hide{
    display: none;
}
.login-meun,.register-meun{
    width: 500px;
    height: 20px;
    /*background: #396bb3;*/
}
.register-meun-logo,.login-meun-logo{
    float: right;
    /*background-color: red;*/
    background-image: url("../image/pinglun.png");
    background-position: 0 113px;
    width: 11px;
    height: 10px;
    margin-right: 10px;
    margin-top: 5px;
}
.login-meun-logo:hover,.register-meun-logo:hover{
    background-image: url("../image/pinglun.png");
    background-position: 0 9px;
}
/*侧边栏选择模态对话框*/
.meun-trrigger-box{
    position: fixed;
    width: 40px;
    height: 65px;
    text-align: center;
    line-height: 50px;
    background-color: #b4b4b4;
    opacity: 0.5;
    right: 0;
    top: 45%;
    font-size: 15px;
    writing-mode: tb-rl;
    word-spacing: 0;
    color: white;
    border-radius: 5px;
}
.meun-trrigger-box:hover{
    background-color: gold;
    width: 50px;
}
.right-meun-box{
    position: fixed;
    background: white;
    margin-top: 70px;
    width: 275px;
    height:auto;
    right: 50px;
    top: 0;
    border-radius: 8px;
    /*opacity: 0.5;*/
    overflow: hidden auto;
}
.hide1{
    display: none;
}
.close-right-meun-box{
    float: right;
    background-image: url("../image/pinglun.png");
    background-position: 0 113px;
    width: 11px;
    height: 10px;
    margin-right: 2px;
    margin-top: 5px;
    margin-bottom: 3px;
}
.close-right-meun-box:hover {
    background-image: url("../image/pinglun.png");
    background-position: 0 9px;
}