.clarfix{
    margin-bottom: 14px;
    display: inline;
    padding-right: 20px;
    color: gold;
}


.hengtiao{
    width: 250px;
    height: 35px;
    border-radius: 5px;
    outline: none;
    padding: 5px 20px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 gold;

}







.hengtiao:focus{
    border: 1px gold solid;
}


.biankuang1{
    position: fixed;
    top:30%;
    left:30%;
    width: 500px;
    height: 300px;
    padding-top: 7px;
    border-radius: 8px;
    box-sizing: border-box;
    /*background-color: #2b99ff;*/
    background-color: white;
}

.neibiankuang{
    width: 420px;
    height: 250px;
    padding-top: 10px;
    text-align: center;
    /*border: 1px solid gold;*/
    margin: auto;
    box-sizing: border-box;
    background-color: white;
}

.user{
    padding: 10px 5px;

}


.user2{
    padding: 10px 34px 10px 2px;

}

.register1{
    width: 120px;
    height: 40px;
    background-color: gold;
    line-height: 38px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    outline: none;
}


.lonin1{
    display: block;
    height: 40px;
    width: 120px;
    border: 2px solid gold;
    line-height: 38px;
    text-align: center;
    background-color: #f5ffed;
    color: gold;
    text-decoration: none;
    border-radius: 6px;
    outline: none;
    position: absolute;
    left: 285px;
    top: 217px;
}

.lonin:focus{
    color: orange;
}


.text{
    padding-top: 15px;
    padding-left: 110px;
    text-align: left;
}

.text1{
    padding-left: 10px;
}

/*.text3{*/
    /*display: inline;*/


/*}*/