
.clarfix{
    margin-bottom: 14px;
    display: inline;
    padding-right: 20px;
    color: gold;
}

.hengtiao{
    width: 250px;
    height: 35px;
    border-radius: 5px;
    outline: none;
    padding: 5px 20px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 gold;
}

.hengtiao:focus{
    border: 1px gold solid;
}


.biankuang{
    position: fixed;
    top:30%;
    left:30%;
    width: 500px;
    height: 300px;
    padding-top: 7px;
    border-radius: 8px;
    box-sizing: border-box;
    /*background-color: #2b99ff;*/
    background-color: white;
    z-index: 5000;


}

.neibiankuang{
    width: 420px;
    height: 250px;
    padding-top: 20px;
    text-align: center;
    /*border: 1px solid gold;*/
    margin: auto;
    box-sizing: border-box;
    background-color: white;
}

.user{
    padding: 10px 5px;
}

.user2{
    padding-left: 45px;
    padding-top: 13px;
}



.lonin{
    width: 120px;
    height: 40px;
    background-color: gold;
    line-height: 38px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    outline: none;
}


.register{
    display: block;
    height: 40px;
    width: 120px;
    border: 2px solid gold;
    line-height: 38px;
    text-align: center;
    background-color: #f5ffed;
    color: gold;
    text-decoration: none;
    border-radius: 6px;
    outline: none;
    position: absolute;
    left: 285px;
    top: 204px;
}


.text{
    padding-top: 16px;
    padding-right: 71px;
}

.text1{
    padding-left: 10px;
}

.register:focus{
    color: orange;
}

.wjpwd{
    color: #999999;
    font-size: 10px;


}

.wjpwd:hover{
    color: gold;
}
