clock timezone beijing add 08:00:00
#
sysname <ztp:Sysname>
#
set forward capability enhanced
set serdes capability enhanced
#
command-privilege level rearrange
#
rsa local-key-pair create
#
ecc local-key-pair create
#
arp anti-attack gateway-duplicate check-all enable
#
mac-address flapping periodical trap enable
#
stp bpdu-protection
stp disable
#
ntp server disable
ntp ipv6 server disable
ntp unicast-server 10.1.208.245 vpn-instance OOB
ntp unicast-server 10.1.208.246 vpn-instance OOB
ntp unicast-server 10.1.208.247 vpn-instance OOB
#
dldp enable
dldp interval 10
dldp delaydown-timer 4
#
<ztp:OUT_OF_BAND_VPN>
ip vpn-instance OOB
 ipv4-family
  route-distinguisher 200:1
#
set net-manager vpn-instance OOB
#
ip route-static vpn-instance OOB 0.0.0.0 0.0.0.0 12.255.3.253
#
</ztp:OUT_OF_BAND_VPN>
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable
#
acl number 2008
 description SNMP-Filter
 rule 5000 permit vpn-instance OOB
 rule 10000 permit
#
acl number 2092
 description Telnet-Filter
 rule 5000 permit vpn-instance OOB
 rule 10000 permit
#
aaa
 undo local-user policy security-enhance
 local-user netconf password irreversible-cipher $1c$QS}HN1D*^<$!`npU|%tK.W)o|-Q/@pO[9LQ3.%eoMd0+[';;pKU$
 local-user netconf service-type ssh
 local-user netconf level 15
 local-user admin password irreversible-cipher $1c$+eP,'=lMR,$.Jy<V%`"3XzJ[UI:AVZM,cU0Yy%$m>~EDw-};(&R$
 local-user admin service-type terminal ssh
 local-user admin level 15
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
<ztp:OUT_OF_BAND_METH>
 description <ztp:Meth0/0/0-description>
 ip address <ztp:MgntIP-and-mask>
</ztp:OUT_OF_BAND_METH>
<ztp:OUT_OF_BAND_VPN>
 description <ztp:Meth0/0/0-description>
 ip binding vpn-instance OOB
 ip address <ztp:MgntIP-and-mask>
</ztp:OUT_OF_BAND_VPN>
#
interface LoopBack0
 description VTEP-IP
 ip address <ztp:VtepIP-and-mask>
#
interface LoopBack1
 description <ztp:Loopback1-description>
 ip address <ztp:Loopback1-IPv4-and-mask>
#
ip community-filter 10 index 10 permit 1:2
ip community-filter 10 index 20 permit 1:3
#
route-policy comm1:2 permit node 10
 apply community 1:2
#
route-policy comm1:3 permit node 10
 apply community 1:3
#
route-policy TO-FB1-Leaf permit node 10
 if-match community-filter 10
 apply as-path 102 overwrite
#
bfd
<ztp:IS_SPINE_RR>
#
bgp 64701 instance evpn
 router-id <ztp:Loopback1-IPv4>
 graceful-restart
 l2vpn-family evpn
  reflector cluster-id 1
  undo policy vpn-target
</ztp:IS_SPINE_RR>
#
bgp
 router-id <ztp:Loopback1-IPv4>
 graceful-restart
 group FB1-Leaf external
 peer FB1-Leaf as-number 64604
 peer FB1-Leaf bfd min-tx-interval 200 min-rx-interval 200 detect-multiplier 5
 peer FB1-Leaf bfd enable
 ipv4-family unicast
  network <ztp:Loopback1-IPv4-and-mask> route-policy comm1:2
  network <ztp:VtepIP-and-mask> route-policy comm1:3
  maximum load-balancing 4
  peer FB1-Leaf route-policy TO-FB1-Leaf export
  peer FB1-Leaf enable
  peer FB1-Leaf advertise-community
#
snmp-agent
snmp-agent community read cipher %^%#.h2jV{/#o9]:A`,iSFcOHz/1Px}4l!+c\T;>u=GSfc!:*Krn]A5xh!YaBmzH!PsKV6pJoQht~\/7~7s*%^%# acl 2008
#
snmp-agent sys-info version v3
snmp-agent community complexity-check disable
snmp-agent group v3 dc-admin authentication read-view rd write-view wt notify-view nt
snmp-agent group v3 dc-admin privacy read-view rd write-view wt notify-view nt
snmp-agent target-host trap address udp-domain 12.0.241.135 params securityname Snmpv3mgr v3 privacy private-netmanager
#
snmp-agent mib-view included nt iso
snmp-agent mib-view included rd iso
snmp-agent mib-view included wt iso
snmp-agent mib-view included iso iso
snmp-agent mib-view included iso-view iso
snmp-agent usm-user v3 Snmpv3mgr
snmp-agent usm-user v3 Snmpv3mgr group dc-admin
snmp-agent usm-user v3 Snmpv3mgr authentication-mode md5 cipher %^%#oIcw:^_eHXA9D'I=sT8Ve[3>X(uhD:QW.Y9A>~cX%^%#
snmp-agent usm-user v3 Snmpv3mgr privacy-mode aes128 cipher %^%#&Sv+(T+&gKzoTQ')5|W-&Ece&cbxs*ZmAN/VU`#:%^%#
snmp-agent usm-user password complexity-check disable
snmp-agent trap source MEth0/0/0
#
snmp-agent trap enable
#
lldp enable
lldp mdn enable
#
lldp management-address bind interface <ztp:Mgnt-Interface>
#
netconf
 callhome ztp_callhome
  endpoint callHomeAc
   peer-ip 12.255.3.248 port 10020
#
stelnet ipv4 server enable
snetconf ipv4 server enable
stelnet ipv6 server enable
snetconf ipv6 server enable
ssh user admin
ssh user admin authentication-type password
ssh user admin service-type all
ssh user netconf
ssh user netconf authentication-type password
ssh user netconf service-type snetconf
ssh server acl 2092
ssh authorization-type default aaa
#
ssh client first-time enable
sftp client-source -i meth0/0/0
#
user-interface maximum-vty 21
#
user-interface con 0
authentication-mode aaa
#
user-interface vty 0 20
acl 2092 inbound
authentication-mode aaa
user privilege level 15
protocol inbound ssh
#
vm-manager
#
vxlan tunnel-status track exact-route
#
return
