
.type {
    display: inline-block;
    margin: 5px 5px;
    padding-left: 20px;
    font-size: 10px;
}


.type1{
    display: none;
    width: 270px;
    height: 800px;
    margin: 2px 3px;
    padding: 2px 3px;
    box-sizing: border-box;
    /*border: 1px solid gold;*/
    overflow: auto;
    background-color: white;
    border-radius:7px;
    z-index: 3;
    position: absolute;
    top: 50px;
    left: 60px;
    /*opacity: 0.5;*/
}

.type2{

    border-left: black 10px solid;
    /*border-right: black 10px solid;*/
    /*border-top: black 10px solid;*/
    /*height:680px;*/
    /*transform: scale(0.8)*/
}

.type3{
    display: inline;
    position: relative;
    /*margin: 0 15px;*/
    /*margin: 0 auto;*/
    background-color: white;


}
.city{
    height: 30px;
    width: 80px;
    border: 2px solid black;
    line-height: 20px;
    text-align: center;
    background-color: black;
    /*opacity: 0.2;*/
    color: white;
    text-decoration: none;
    border-radius: 6px;
    outline: none;
    padding: 0;
}

.city:hover {
    color: purple;
    cursor: pointer;
    background-color: pink;
    border: 2px solid red;
}

.tutu{
    width: 240px;
    height: 100px;
}




.show01 img, .show02 img, .show03 img, .show04 img{
display: none;

}



.show01 img:hover, .show02 img:hover, .show03 img:hover, .show04 img:hover{
transform: scale(1.1);

/*transform: rotate(360deg);*/
}

body div span button{
    width: 50px;
    height: 20px;
    border-radius: 50% 50%;
    background-color: black;
    /*opacity: 0.3;*/
    line-height: 11px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    outline: none;
}

body div span button:hover{
    color: #999999;
}

#dd1{
    height: 20px;
    width: 100%;
    /*border: 2px solid red;*/
    line-height: 13px;
    text-align: center;
    background-color: black;
    /*opacity: 0.4;*/
    color: red;
    text-decoration: none;
    border-radius: 6px;
    outline: none;
}

#dd1:hover{
    color: #999999;

}


#d2{
    font-size: 14px;
    line-height: 30px;
}


#d3{
    /*display: block;*/
    width: 60px;
    height: 30px;
    background-image: url("../img/shuiguo.png");
    background-position: 104px -225px;
    float: left;
}

.china{
    text-align: center;
    margin-top: 5px;


}

#img{
    width: 100%;
    text-align: center;
}
.az{
    padding: 0;
}