



body,p,h2{
	margin:0px;
}
#container{
	width:500px;
	margin:0 auto;

}
#container h2{
	font-weight:normal;
	color:#999;
	border-bottom:1px solid #ccc;
	padding-bottom:20px;
	margin-bottom:20px;
}
#container>p{
	float:left;
}
#login{
	/*float:right;*/
	margin-top:200px;
	margin-right:40px;
	background: papayawhip;
	padding: 20px 20px 60px;
    border-radius: 10px;
	/*border: 1px solid black;*/

}


#login div.form-line>p{

	float:left;
	font-size:16px;
	color:#999;
	width:64px;
	text-align:right;
	margin-right:30px;
	line-height:40px;
	height:40px;
}
#login div.form-line>div{
	float:left;
	width:300px;
}
#login .form-control{
	width:300px;
	height:40px;
	border:1px solid #ccc;
	outline:none;
	padding:0 12px;
	box-sizing:border-box;
	font-size:16px;
	color:#555;
}


#login div.form-line{
	margin-top:20px;
	height:40px;
}

#login p.forget{
	float:right;
}
#login p.forget a{
	color:#999;
}

#isSaved{
	width:18px;
	height:18px;
	vertical-align:middle;
}

#login .goReg{
	float:right;
	width:145px;
	height:38px;
	/*border:1px solid #64a131;*/
	background:navajowhite;
	box-sizing:border-box;
	border-radius:5px;
	font-size:18px;
	color:black;
	text-decoration:none;
	text-align:center;
	line-height:38px;
}
#login .btnLogin{
	width:145px;
	height:38px;
	background: navajowhite;
	border-radius:5px;
	border:none;
	font-size:18px;
	color:black;
}

/*.btnLogin:focus{*/
	/*border: 1px solid greenyellow;*/
/*}*/


#container>p{

	position:relative;
}
#container>p>a{
	position:absolute;
	left:173px;
	bottom:20px;
	width:153px;
	height:48px;
	box-sizing:border-box;
	border:1px solid #64a131;
	border-radius:5px;
	font-size:18px;
	color:#64a131;
	text-decoration:none;
	text-align:center;
	line-height:48px;
}


