#today{
	width:1410px;
	height:650px;
	background:#000;
	position: relative;
	left: -100px;
	opacity:0.6;
	border-radius:4px;
}
#today-left{
	width:710px;
	box-sizing:border-box;
	height:650px;
	font-size:100px;
	line-height:140px;
	text-align:center;
	float:left;
	font-family: '楷体';
	color:yellow;
	opacity:1;
	padding-top: 50px;
}
#today-left:hover,.today-right:hover{
	background:#111;
	border-radius:4px;
}
.today-right{
	float:right;
	width:350px;
	height:650px;
	box-sizing:border-box;
	text-align:center;
	padding-top:75px;
}
.logo-container{
	font-size:70px;
	color:#fff;
	font-family:'楷体';
}
#today-left .today-content-title{
	font-size: 70px;
	opacity:1;
	font-family:'times new roman';
	color: #62D3E1;
}
#today-left .today-content{
	font-size: 40px;
	opacity:1;
	font-family:'楷体';
}
.today-right .today-content{
	font-size: 40px;
	font-family:'楷体';
}
.today-right .today-content-title{
	font-size: 70px;
	font-family:'楷体';
}
#today-left .today-content>span{
	color:#62D3E1;
	font-size: 50px;
}