<font color =black>
#  **简易智能机器人+天气预报**#
</font>
## 一.项目目标 ##

-  完成录音后，将录音转换为文字，并且可以提取出所要知道天气的城市
-  网页上显示各省会天气信息，并且在录音输入城市后会多开一个网页用于显示当天天气信息等。

## 二.模块划分 ##
### 1.网页制作  ###
- 主界面大致如下，用于显示各个省会城市信息
![主界面](https://i.imgur.com/5f6zbQ3.png)  
- 附属界面  
用于显示单独想查城市的天气信息，小便签类型界面。
### 2.录音转文字  ###
- 需要制作一个界面，用于录音的打开关闭，并且还多一个开启方式，根据呼唤程式名称开启录音。结束录音以手动结束或者5S内没有声音波动作为终止。
- 机器学习中音频数字信号转换成文字信号方式，将录音进行转换。
- 提取文字中城市词汇的信息。
### 3.数据库  ###
- MongoDB中存取的格式  
![mongodb存取格式](https://i.imgur.com/JxnCQRA.png)
![mongodb中格式](https://i.imgur.com/NooVISP.png)
- MySQL资料格式  
![Mysql表格格式](https://i.imgur.com/LOBhn3P.png)
### 4.爬虫爬取  ###
- 使用scrapy框架在每天0点的时候准时爬取每个省会城市的天气，并且及时在MongoDB进行资料的更新，并且爬取省会城市的图片附上。
- 录音提取出来的城市信息，进行爬取。其中不但涉及爬取的天气、空气质量、湿度等，还需要根据这些天气信息爬取衣服搭配、黄历、周边游玩计划。