scr 0 t 
Info: The configuration takes effect on the current user terminal interface only.
<SZ-LJ-0202-E01-CE6855HI-LA-01>dis device 
Device status:
--------------------------------------------------------------------------------
Slot  Card   Type                     Online   Power Register     Alarm     Primary        
--------------------------------------------------------------------------------
1     -      CE6855-48T6Q-HI          Present  On    Registered   Normal    Master         
      FAN1   FAN-060A-B               Present  On    Registered   Normal    NA             
      FAN2   FAN-060A-B               Present  On    Registered   Normal    NA             
      PWR1   PAC-600WB-B              Present  On    Registered   Normal    NA             
      PWR2   PAC-600WB-B              Present  On    Registered   Normal    NA             
--------------------------------------------------------------------------------
<SZ-LJ-0202-E01-CE6855HI-LA-01>dis dev ma 
----------------------------------------------------------------------------
Slot       Card   Type               Serial-number            Manu-date     
----------------------------------------------------------------------------
1          --     CE6855-48T6Q-HI    2102350SRN10H3000002     2017-03-25    
           FAN1   FAN-060A-B         21023593106THB000479     2017-11-28    
           FAN2   FAN-060A-B         21023593106THB000772     2017-11-28    
           PWR1   PAC-600WB-B        2102310YQNHVHB001194     2017-11-25    
           PWR2   PAC-600WB-B        2102310YQNHVHB001597     2017-11-23    
----------------------------------------------------------------------------
<SZ-LJ-0202-E01-CE6855HI-LA-01>display alarm active 
<SZ-LJ-0202-E01-CE6855HI-LA-01>dis startup 
MainBoard:
  Configured startup system software:        flash:/CE6855HI-V200R002C50SPC800.cc
  Startup system software:                   flash:/CE6855HI-V200R002C50SPC800.cc
  Next startup system software:              flash:/CE6855HI-V200R002C50SPC800.cc
  Startup saved-configuration file:          flash:/vrpcfg.zip
  Next startup saved-configuration file:     flash:/vrpcfg.zip
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE6855HI-V200R002SPH011.PAT
  Next startup patch package:                flash:/CE6855HI-V200R002SPH011.PAT
<SZ-LJ-0202-E01-CE6855HI-LA-01>dis patch-information 
Patch Package Name    :flash:/CE6855HI-V200R002SPH011.PAT
Patch Package Version :V200R002SPH011
Patch Package State   :Running   
Patch Package Run Time:2018-04-24 15:25:48+08:00
<SZ-LJ-0202-E01-CE6855HI-LA-01>dis sn all 
Slot 1:
Equipment SN(ESN): 2102350SRN10H3000002
License ESN: 2102350SRN10H3000002
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6855-48T6Q-HI    2102350SRN10H3000002     02350SRN      
           FAN1   FAN-060A-B         21023593106THB000479     02359310      
           FAN2   FAN-060A-B         21023593106THB000772     02359310      
           PWR1   PAC-600WB-B        2102310YQNHVHB001194     02310YQN      
           PWR2   PAC-600WB-B        2102310YQNHVHB001597     02310YQN      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/1            02310RMB             R337B004133          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/2            02310RMB             R337B007271          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/3            02310RMB             R337B007444          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/4            02310RMB             R337B007045          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/5            --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/6            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<SZ-LJ-0202-E01-CE6855HI-LA-01>display clock 
2018-04-27 15:06:51+08:00
Friday
Time Zone(BeiJing) : UTC+08:00
<SZ-LJ-0202-E01-CE6855HI-LA-01>dis cu 
!Software Version V200R002C50SPC800
!Last configuration was updated at 2018-04-27 15:06:20+08:00
!Last configuration was saved at 2018-04-24 15:21:48+08:00
#
clock timezone BeiJing add 08:00:00
#
sysname SZ-LJ-0202-E01-CE6855HI-LA-01
#
command-privilege level rearrange
#
info-center source default channel 2 trap level informational
info-center source cli channel 4 log state off
info-center loghost source Vlanif184
info-center loghost 10.203.26.231 vpn-instance mgt_vrf facility local2 local-time
info-center loghost 10.203.26.232 vpn-instance mgt_vrf facility local2 local-time
info-center loghost 10.203.26.233 vpn-instance mgt_vrf facility local2 local-time
info-center loghost 172.16.0.203 vpn-instance mgt_vrf facility local2 local-time
info-center logbuffer size 1024
#
system resource standard
#
device board 1 board-type CE6855-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp server disable
ntp ipv6 server disable
ntp source-interface Vlanif184 vpn-instance mgt_vrf
ntp unicast-server 172.16.0.203 vpn-instance mgt_vrf
#
vlan reserved for main-interface 4000 to 4063
#
vlan batch 2 184 401 999
#
stp bpdu-protection
#
dhcp enable
#
arp timeout 300
#
set flow-stat interval 30
#
telnet server disable
telnet ipv6 server disable
telnet server acl 2000
#
hwtacacs enable
#
sflow agent ip 10.203.24.40
#
sflow source ip 9.21.248.39
#
sflow collector 1 ip 9.21.251.111 udp-port 12342
#
diffserv domain default
#
ip vpn-instance mgt_vrf
 ipv4-family
  route-distinguisher 2:1
#
hwtacacs server template tencent_scheme
 hwtacacs server authentication 10.12.220.198 vpn-instance mgt_vrf shared-key cipher %^%#k9PIE5KZp6vLGO,%7C3XFaIN5~%U$:lqB%;dKS&5%^%#
 hwtacacs server authentication 172.16.0.196 vpn-instance mgt_vrf shared-key cipher %^%#$]3i)v.^]FkYV,Y&~eN,LB`rG~wa>+rQuFKMd#73%^%# secondary
 hwtacacs server authorization 10.12.220.198 vpn-instance mgt_vrf shared-key cipher %^%#4o7}HqyT7J[ye4I'XCWB.Y`R6HzoE0{P8SH"g1S#%^%#
 hwtacacs server authorization 172.16.0.196 vpn-instance mgt_vrf shared-key cipher %^%#[KT(2g0UA;>YH{JaImiGLQ4]K7O&H1GVzk4XZ{P6%^%# secondary
 hwtacacs server accounting 10.12.220.198 vpn-instance mgt_vrf shared-key cipher %^%#>d3P>Z%5T),0`g8]/)r(1-o`0T@-+16$D5DxaP.5%^%#
 hwtacacs server accounting 172.16.0.196 vpn-instance mgt_vrf shared-key cipher %^%#Z-G<YD{&NEI[3]1T*4GRdDM53Nf1}K4)*STSyd>1%^%# secondary
 hwtacacs server user-name domain-excluded
#
vlan 2
 description PM-Access&VM-Access
#
vlan 401
 description ILO-Access
 traffic-policy vlan401 inbound 
#
vlan 999
 description TPC-Access
 traffic-policy vlan999 inbound 
#
stp region-configuration
 region-name LAN_A
 revision-level 1
#
acl number 2000
 description Telnet-Filter
 rule 5 permit source 172.16.0.192 0.0.0.63
 rule 10 permit source 172.17.73.0 0.0.0.31
 rule 15 permit source 172.18.62.0 0.0.0.31
 rule 20 permit source 10.12.212.224 0.0.0.31
 rule 25 permit source 10.12.220.0 0.0.0.255
 rule 30 permit vpn-instance mgt_vrf source 172.16.0.192 0.0.0.63
 rule 35 permit vpn-instance mgt_vrf source 172.17.73.0 0.0.0.31
 rule 40 permit vpn-instance mgt_vrf source 172.18.62.0 0.0.0.31
 rule 45 permit vpn-instance mgt_vrf source 10.12.212.224 0.0.0.31
 rule 50 permit vpn-instance mgt_vrf source 10.12.220.0 0.0.0.255
 rule 55 permit vpn-instance mgt_vrf source 10.203.26.231 0
 rule 60 permit vpn-instance mgt_vrf source 10.203.26.232 0
 rule 65 permit vpn-instance mgt_vrf source 10.203.26.233 0
 rule 70 permit vpn-instance mgt_vrf source 10.203.24.0 0.0.1.255
#
acl number 2001
 description SNMP-Filter
 rule 5 permit source 172.16.0.192 0.0.0.63
 rule 10 permit source 172.17.73.0 0.0.0.31
 rule 15 permit source 172.18.62.0 0.0.0.31
 rule 20 permit source 10.12.212.224 0.0.0.31
 rule 25 permit source 10.12.220.0 0.0.0.255
 rule 30 permit vpn-instance mgt_vrf source 172.16.0.192 0.0.0.63
 rule 35 permit vpn-instance mgt_vrf source 172.17.73.0 0.0.0.31
 rule 40 permit vpn-instance mgt_vrf source 172.18.62.0 0.0.0.31
 rule 45 permit vpn-instance mgt_vrf source 10.12.212.224 0.0.0.31
 rule 50 permit vpn-instance mgt_vrf source 10.12.220.0 0.0.0.255
 rule 55 permit vpn-instance mgt_vrf source 10.203.26.231 0
 rule 60 permit vpn-instance mgt_vrf source 10.203.26.232 0
 rule 65 permit vpn-instance mgt_vrf source 10.203.26.233 0
 rule 70 permit vpn-instance mgt_vrf source 10.203.24.0 0.0.1.255
#
acl number 3001
 description VlanIF401-Filter
 rule 5 permit ip destination 172.16.5.20 0
 rule 10 permit ip destination 172.16.5.36 0
 rule 15 permit ip destination 172.25.7.139 0
 rule 20 permit ip destination 172.25.10.47 0
 rule 25 permit ip destination 9.21.172.193 0
 rule 30 permit ip destination 9.21.128.5 0
 rule 35 permit udp source-port range bootps bootpc
 rule 40 permit udp destination-port range bootps bootpc
 rule 45 deny ip
#
acl number 3002
 description VlanIF999-Filter
 rule 5 permit ip destination 192.168.7.65 0
 rule 10 permit ip destination 192.168.0.1 0
 rule 15 permit udp source-port range bootps bootpc
 rule 20 permit udp destination-port range bootps bootpc
 rule 25 deny ip
#
traffic classifier vlan401 type or
 if-match acl 3001
#
traffic classifier vlan999 type or
 if-match acl 3002
#
traffic behavior vlan401
#
traffic behavior vlan999
#
traffic policy vlan401
 classifier vlan401 behavior vlan401 precedence 5
#
traffic policy vlan999
 classifier vlan999 behavior vlan999 precedence 5
#
aaa
 undo local-user policy security-enhance
 local-user tencent password irreversible-cipher $1c$!`XE0JynsN$Ps]J'h,9z8xB&MYWT0V$KFBM)@h'd%RHO48^=0i)$
 local-user tencent service-type ftp terminal telnet ssh
 local-user tencent level 15
 #
 authentication-scheme default
 #
 authentication-scheme tencent_scheme
  authentication-mode hwtacacs local
 #
 authorization-scheme default
 #
 authorization-scheme tencent_scheme
  authorization-mode hwtacacs local
  authorization-cmd 3 hwtacacs local
 #
 accounting-scheme default
 #
 accounting-scheme tencent_scheme
  accounting-mode hwtacacs
 #
 domain default
  authentication-scheme tencent_scheme
  authorization-scheme tencent_scheme
  accounting-scheme tencent_scheme
  hwtacacs server tencent_scheme
 #
 domain default_admin
  authentication-scheme tencent_scheme
  authorization-scheme tencent_scheme
  accounting-scheme tencent_scheme
  hwtacacs server tencent_scheme
 #
 domain tencent_domain
  authentication-scheme tencent_scheme
  authorization-scheme tencent_scheme
  accounting-scheme tencent_scheme
  hwtacacs server tencent_scheme
 #
 recording-scheme tencent_scheme
  recording-mode hwtacacs tencent_scheme
 #
 cmd recording-scheme tencent_scheme
#
stack
#
interface Vlanif2
 description PM&VM-Access
 ip address 9.21.135.65 255.255.255.192
#
interface Vlanif184
 description Out-Of-Band-Management
 ip binding vpn-instance mgt_vrf
 ip address 10.203.24.40 255.255.254.0
#
interface Vlanif401
 description ILO-Access
 ip address 9.21.172.193 255.255.255.192
 dhcp select relay
 dhcp relay binding server ip 9.21.128.5
#
interface Vlanif999
 description TPC-Access
 ip address 192.168.7.65 255.255.255.192
 dhcp select relay
 dhcp relay binding server ip 192.168.0.1
#
interface MEth0/0/0
#
interface 10GE1/0/1
 description SE1
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/2
 description SE2
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/3
 description SE3
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/4
 description SE4
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/5
 description SE5
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/6
 description SE6
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/7
 description SE7
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/8
 description SE8
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/9
 description SE9
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/10
 description SE10
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/11
 description SE11
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/12
 description SE12
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/13
 description SE13
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/14
 description SE14
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/15
 description SE15
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/16
 description SE16
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/17
 description SE17
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/18
 description SE18
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/19
 description SE19
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/20
 description SE20
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/21
 description SE21
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/22
 description SE22
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/23
 description SE23
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/24
 description SE24
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/25
 description SE25
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/26
 description SE26
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/27
 description SE27
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/28
 description SE28
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/29
 description SE29
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/30
 description SE30
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/31
 description SE31
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/32
 description SE32
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/33
 description SE33
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/34
 description SE34
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/35
 description SE35
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/36
 description SE36
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/37
 description SE37
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/38
 description SE38
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/39
 description SE39
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/40
 description SE40
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/41
 description SE41
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/42
 description SE42
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/43
 description SE43
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/44
 description SE44
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/45
 description SE45
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/46
 description SE46
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/47
 description SE47
 shutdown
 port link-type trunk
 port trunk pvid vlan 999
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 401 999
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/48
 description Out-Of-Band-Management
 port default vlan 184
 stp disable
#
interface 40GE1/0/1
 undo portswitch
 description SZ-LJ-0202-D02-HW12816-LC-01-40GE2/0/7
 ip address 9.21.232.59 255.255.255.254
 sflow sampling collector 1 
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/2
 undo portswitch
 description SZ-LJ-0202-M02-HW12816-LC-02-40GE2/0/7
 ip address 9.21.235.91 255.255.255.254
 sflow sampling collector 1 
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/3
 undo portswitch
 description SZ-LJ-0202-D05-HW12816-LC-03-40GE2/0/7
 ip address 9.21.238.123 255.255.255.254
 sflow sampling collector 1 
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 undo portswitch
 description SZ-LJ-0202-M05-HW12816-LC-04-40GE2/0/7
 ip address 9.21.241.155 255.255.255.254
 sflow sampling collector 1 
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 shutdown
#
interface 40GE1/0/6
 shutdown
#
interface LoopBack0
 ip address 9.21.248.39 255.255.255.255
#
interface NULL0
#
bgp 1030
 router-id 10.203.24.40
 group Core external
 peer Core as-number 801
 peer Core password simple hellotencent
 peer 9.21.232.58 as-number 801
 peer 9.21.232.58 group Core
 peer 9.21.232.58 description SZ-LJ-0202-D02-HW12816-LC-01
 peer 9.21.235.90 as-number 801
 peer 9.21.235.90 group Core
 peer 9.21.235.90 description SZ-LJ-0202-M02-HW12816-LC-02
 peer 9.21.238.122 as-number 801
 peer 9.21.238.122 group Core
 peer 9.21.238.122 description SZ-LJ-0202-D05-HW12816-LC-03
 peer 9.21.241.154 as-number 801
 peer 9.21.241.154 group Core
 peer 9.21.241.154 description SZ-LJ-0202-M05-HW12816-LC-04
 #
 ipv4-family unicast
  compare-different-as-med
  default-route imported
  preference 10 100 100
  network 9.21.135.64 255.255.255.192 route-policy comm1:1
  network 9.21.172.192 255.255.255.192 route-policy comm1:2
  network 9.21.248.39 255.255.255.255 route-policy comm1:4
  network 192.168.7.64 255.255.255.192 route-policy comm1:3
  maximum load-balancing 32  
  peer Core enable
  peer Core route-policy From-Core import
  peer Core route-policy To-Core export
  peer Core advertise-community
  peer 9.21.232.58 enable
  peer 9.21.232.58 group Core
  peer 9.21.235.90 enable
  peer 9.21.235.90 group Core
  peer 9.21.238.122 enable
  peer 9.21.238.122 group Core
  peer 9.21.241.154 enable
  peer 9.21.241.154 group Core
#
route-policy From-Core permit node 10
#
route-policy To-Core permit node 10
 if-match community-filter 10
#
route-policy comm1:1 permit node 10
 apply cost 1000
 apply community 1:1
#
route-policy comm1:2 permit node 10
 apply cost 1000
 apply community 1:2
#
route-policy comm1:3 permit node 5
 apply cost 1000
 apply community 1:3
#
route-policy comm1:4 permit node 10
 apply cost 1000
 apply community 1:4
#
ip community-filter 10 index 10 permit 1:1
ip community-filter 10 index 20 permit 1:2
ip community-filter 10 index 30 permit 1:3
ip community-filter 10 index 40 permit 1:4
#
ip route-static vpn-instance mgt_vrf 0.0.0.0 0.0.0.0 Vlanif184 10.203.24.1 preference 5 description Out-Of-Band-Management
#
snmp-agent
snmp-agent local-engineid 800007DB030425C5726321
snmp-agent community read cipher %^%#'zOW"Hu(SM(JL\/b&<`#!LB~.V^Q13/|+84:;gY4h0)'W~6F0X2$`H,xSS@#Nuf;KfiBs+Fx')+_Og0~%^%# mib-view iso-view acl 2001
#
snmp-agent sys-info version v2c
snmp-agent sys-info version v3 disable
snmp-agent community complexity-check disable
snmp-agent target-host trap address udp-domain 172.16.0.202 vpn-instance mgt_vrf params securityname cipher %^%#zn9i%(7Oq:i<[[R{vg:@&y,}=h.521&aSD,7[9@4%^%# v2c
snmp-agent target-host trap address udp-domain 10.203.26.231 vpn-instance mgt_vrf params securityname cipher %^%#DL}!6bt$0L^9%w/W-w.2bXj"Au|<GWDBMv"wa!d8%^%# v2c
snmp-agent target-host trap address udp-domain 10.203.26.232 vpn-instance mgt_vrf params securityname cipher %^%#qSqu~o,OeYfA5W-84l\ES"O8$tmj=>N6.AE~1U8Y%^%# v2c
snmp-agent target-host trap address udp-domain 10.203.26.233 vpn-instance mgt_vrf params securityname cipher %^%#KI<>7nQcFW5@'iP]ia1*+W7.SXhA4Q.CO_EB@&c/%^%# v2c
#
snmp-agent mib-view included iso-view iso
#
snmp-agent blacklist ip-block disable
#
lldp enable
#
lldp management-address 10.203.24.40
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh authentication-type default password
ssh user tencent
ssh user tencent authentication-type password
ssh user tencent service-type all
ssh server acl 2000
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
header login information "*********************************************************
                 Authorized Access Only!
Disconnect IMMEDIATELY as you are not an authorized user!
*********************************************************"
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode aaa
#
user-interface vty 0 20
 acl 2000 inbound
 authentication-mode aaa
 user privilege level 15
#
vm-manager
#
return
<SZ-LJ-0202-E01-CE6855HI-LA-01>save 
Warning: The current configuration will be written to the device. Continue? [Y/N]:y
Now saving the current configuration to the slot 1 .
Info: Save the configuration successfully.
<SZ-LJ-0202-E01-CE6855HI-LA-01>
<SZ-LJ-0202-E01-CE6855HI-LA-01>