scr 0 t 
Info: The configuration takes effect on the current user terminal interface only.
<SZ-LJ-0202-C10-CE6855HI-WA-01>dis device 
Device status:
--------------------------------------------------------------------------------
Slot  Card   Type                     Online   Power Register     Alarm     Primary        
--------------------------------------------------------------------------------
1     -      CE6855-48T6Q-HI          Present  On    Registered   Normal    Master         
      FAN1   FAN-060A-B               Present  On    Registered   Normal    NA             
      FAN2   FAN-060A-B               Present  On    Registered   Normal    NA             
      PWR1   PAC-600WB-B              Present  On    Registered   Normal    NA             
      PWR2   PAC-600WB-B              Present  On    Registered   Normal    NA             
--------------------------------------------------------------------------------
<SZ-LJ-0202-C10-CE6855HI-WA-01>dis dev ma 
----------------------------------------------------------------------------
Slot       Card   Type               Serial-number            Manu-date     
----------------------------------------------------------------------------
1          --     CE6855-48T6Q-HI    2102350SRN10H3000008     2017-03-25    
           FAN1   FAN-060A-B         21023593106THB000461     2017-11-28    
           FAN2   FAN-060A-B         21023593106THB000711     2017-11-29    
           PWR1   PAC-600WB-B        2102310YQNHVHB001138     2017-11-25    
           PWR2   PAC-600WB-B        2102310YQNHVHB001380     2017-11-24    
----------------------------------------------------------------------------
<SZ-LJ-0202-C10-CE6855HI-WA-01>display alarm active 
--------------------------------------------------------------------------------
Sequence   AlarmId    Severity Date Time  Description                           
--------------------------------------------------------------------------------
18         0x9360001  Major    2018-04-27 Link bandwidth lost totally. (TrunkInd
                                14:55:23+ ex=0, TrunkIfIndex=63, TrunkId=1, Trun
                               08:00      kName=Eth-Trunk1, Reason=No link is se
                                          lected.)                              
--------------------------------------------------------------------------------
<SZ-LJ-0202-C10-CE6855HI-WA-01>dis startup 
MainBoard:
  Configured startup system software:        flash:/CE6855HI-V200R002C50SPC800.cc
  Startup system software:                   flash:/CE6855HI-V200R002C50SPC800.cc
  Next startup system software:              flash:/CE6855HI-V200R002C50SPC800.cc
  Startup saved-configuration file:          flash:/vrpcfg.zip
  Next startup saved-configuration file:     flash:/vrpcfg.zip
  Startup paf file:                          default
  Next startup paf file:                     default
  Startup patch package:                     flash:/CE6855HI-V200R002SPH011.PAT
  Next startup patch package:                flash:/CE6855HI-V200R002SPH011.PAT
<SZ-LJ-0202-C10-CE6855HI-WA-01>dis patch-information 
Patch Package Name    :flash:/CE6855HI-V200R002SPH011.PAT
Patch Package Version :V200R002SPH011
Patch Package State   :Running   
Patch Package Run Time:2018-04-24 14:21:29+08:00
<SZ-LJ-0202-C10-CE6855HI-WA-01>dis sn all 
Slot 1:
Equipment SN(ESN): 2102350SRN10H3000008
License ESN: 2102350SRN10H3000008
----------------------------------------------------------------------------
Slot       Sub    Type               SN                       P/N           
----------------------------------------------------------------------------
1          -      CE6855-48T6Q-HI    2102350SRN10H3000008     02350SRN      
           FAN1   FAN-060A-B         21023593106THB000461     02359310      
           FAN2   FAN-060A-B         21023593106THB000711     02359310      
           PWR1   PAC-600WB-B        2102310YQNHVHB001138     02310YQN      
           PWR2   PAC-600WB-B        2102310YQNHVHB001380     02310YQN      
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Port                 Type                 SN                   Description                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
40GE1/0/1            02310RMB             R337B005978          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/2            02310RMB             R337B006053          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/3            02310RMB             R337B007330          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/4            02310RMB             R337B004215          40GE-850nm-MPO-300(50um/125um OM3),400(50um/125um OM4)                                                                                                                                                                                                          
40GE1/0/5            --                   --                   --                                                                                                                                                                                                                                                              
40GE1/0/6            --                   --                   --                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
<SZ-LJ-0202-C10-CE6855HI-WA-01>display clock 
2018-04-27 14:53:40+08:00
Friday
Time Zone(BeiJing) : UTC+08:00
<SZ-LJ-0202-C10-CE6855HI-WA-01>dis cu 
!Software Version V200R002C50SPC800
!Last configuration was updated at 2018-04-27 14:52:50+08:00
!Last configuration was saved at 2018-04-24 14:17:27+08:00
#
clock timezone BeiJing add 08:00:00
#
sysname SZ-LJ-0202-C10-CE6855HI-WA-01
#
command-privilege level rearrange
#
info-center source default channel 2 trap level informational
info-center source cli channel 4 log state off
info-center loghost source Vlanif185
info-center loghost 10.203.26.231 vpn-instance mgt_vrf facility local2 local-time
info-center loghost 10.203.26.232 vpn-instance mgt_vrf facility local2 local-time
info-center loghost 10.203.26.233 vpn-instance mgt_vrf facility local2 local-time
info-center loghost 172.16.0.203 vpn-instance mgt_vrf facility local2 local-time
info-center logbuffer size 1024
#
system resource standard
#
device board 1 board-type CE6855-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp server disable
ntp ipv6 server disable
ntp source-interface Vlanif185 vpn-instance mgt_vrf
ntp unicast-server 172.16.0.203 vpn-instance mgt_vrf
#
vlan reserved for main-interface 4000 to 4063
#
vlan batch 185 201 to 400
#
stp bpdu-protection
#
arp timeout 300
#
set flow-stat interval 30
#
telnet server disable
telnet ipv6 server disable
#
hwtacacs enable
#
sflow agent ip 10.203.26.26
#
sflow collector 1 ip 10.203.26.232 udp-port 12342
#
diffserv domain default
#
ip vpn-instance mgt_vrf
 ipv4-family
  route-distinguisher 2:1
#
hwtacacs server template tencent_scheme
 hwtacacs server authentication 10.12.220.198 vpn-instance mgt_vrf shared-key cipher %^%#IC!8!6DBARo)IXOc_dC%K49/Ny@f,<,Prv5(pL@U%^%#
 hwtacacs server authentication 172.16.0.196 vpn-instance mgt_vrf shared-key cipher %^%#Q_o@>So{b4@YJt%4<5b-1b{HB*rF*$2_yB.gQt/W%^%# secondary
 hwtacacs server authorization 10.12.220.198 vpn-instance mgt_vrf shared-key cipher %^%#Ks%hKQ+_R=}>,ZMRrDcEy>YTKvc^45~T}_4-9j,W%^%#
 hwtacacs server authorization 172.16.0.196 vpn-instance mgt_vrf shared-key cipher %^%#Ja-;!n7yU3c0r1<XWTMG8:kGGi2BSQdUoP/6i&n2%^%# secondary
 hwtacacs server accounting 10.12.220.198 vpn-instance mgt_vrf shared-key cipher %^%#|[)v:&P<x'7}3EWII16~Ky}I'bU>o<f6}dYn[X[;%^%#
 hwtacacs server accounting 172.16.0.196 vpn-instance mgt_vrf shared-key cipher %^%#G82\,|jn+Vh)>!8ty$>D^Phv<lZa&+kAtK>k1R@1%^%# secondary
 hwtacacs server user-name domain-excluded
#
stp region-configuration
 region-name WAN-WA
 revision-level 1
#
acl number 2000
 description Telnet-Filter
 rule 5 permit source 172.16.0.192 0.0.0.63
 rule 10 permit source 172.17.73.0 0.0.0.31
 rule 15 permit source 172.18.62.0 0.0.0.31
 rule 20 permit source 10.12.212.224 0.0.0.31
 rule 25 permit source 10.12.220.0 0.0.0.255
 rule 30 permit vpn-instance mgt_vrf source 172.16.0.192 0.0.0.63
 rule 35 permit vpn-instance mgt_vrf source 172.17.73.0 0.0.0.31
 rule 40 permit vpn-instance mgt_vrf source 172.18.62.0 0.0.0.31
 rule 45 permit vpn-instance mgt_vrf source 10.12.212.224 0.0.0.31
 rule 50 permit vpn-instance mgt_vrf source 10.12.220.0 0.0.0.255
 rule 55 permit vpn-instance mgt_vrf source 10.203.26.231 0
 rule 60 permit vpn-instance mgt_vrf source 10.203.26.232 0
 rule 65 permit vpn-instance mgt_vrf source 10.203.26.233 0
 rule 70 permit vpn-instance mgt_vrf source 10.203.26.0 0.0.0.255
#
acl number 2001
 description SNMP-Filter
 rule 5 permit source 172.16.0.192 0.0.0.63
 rule 10 permit source 172.17.73.0 0.0.0.31
 rule 15 permit source 172.18.62.0 0.0.0.31
 rule 20 permit source 10.12.212.224 0.0.0.31
 rule 25 permit source 10.12.220.0 0.0.0.255
 rule 30 permit vpn-instance mgt_vrf source 172.16.0.192 0.0.0.63
 rule 35 permit vpn-instance mgt_vrf source 172.17.73.0 0.0.0.31
 rule 40 permit vpn-instance mgt_vrf source 172.18.62.0 0.0.0.31
 rule 45 permit vpn-instance mgt_vrf source 10.12.212.224 0.0.0.31
 rule 50 permit vpn-instance mgt_vrf source 10.12.220.0 0.0.0.255
 rule 55 permit vpn-instance mgt_vrf source 10.203.26.231 0
 rule 60 permit vpn-instance mgt_vrf source 10.203.26.232 0
 rule 65 permit vpn-instance mgt_vrf source 10.203.26.233 0
 rule 70 permit vpn-instance mgt_vrf source 10.203.26.0 0.0.0.255
#
aaa
 undo local-user policy security-enhance
 local-user tencent password irreversible-cipher $1c$4p`-%urO4X$-Y%9<|B2dKr}()4$RV`E*<:W5/A:*({f=Y03)~IH$
 local-user tencent service-type ftp terminal telnet ssh
 local-user tencent level 15
 #
 authentication-scheme default
 #
 authentication-scheme tencent_scheme
  authentication-mode hwtacacs local
 #
 authorization-scheme default
 #
 authorization-scheme tencent_scheme
  authorization-mode hwtacacs local
  authorization-cmd 3 hwtacacs local
 #
 accounting-scheme default
 #
 accounting-scheme tencent_scheme
  accounting-mode hwtacacs
 #
 domain default
  authentication-scheme tencent_scheme
  authorization-scheme tencent_scheme
  accounting-scheme tencent_scheme
  hwtacacs server tencent_scheme
 #
 domain default_admin
  authentication-scheme tencent_scheme
  authorization-scheme tencent_scheme
  accounting-scheme tencent_scheme
  hwtacacs server tencent_scheme
 #
 domain tencent_domain
  authentication-scheme tencent_scheme
  authorization-scheme tencent_scheme
  accounting-scheme tencent_scheme
  hwtacacs server tencent_scheme
 #
 recording-scheme tencent_scheme
  recording-mode hwtacacs tencent_scheme
 #
 cmd recording-scheme tencent_scheme
#
stack
#
interface Vlanif185
 description Out-Of-Band-Management
 ip binding vpn-instance mgt_vrf
 ip address 10.203.26.26 255.255.255.0
#
interface MEth0/0/0
#
interface Eth-Trunk1
 description SZ-LJ-0202-D07-HW12816-WC-01_Agg16
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 201 to 400
 stp disable
 mode lacp-static
 dual-active proxy
 sflow sampling collector 1 
#
interface 10GE1/0/1
 description SE1
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/2
 description SE2
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/3
 description SE3
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/4
 description SE4
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/5
 description SE5
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/6
 description SE6
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/7
 description SE7
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/8
 description SE8
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/9
 description SE9
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/10
 description SE10
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/11
 description SE11
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/12
 description SE12
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/13
 description SE13
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/14
 description SE14
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/15
 description SE15
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/16
 description SE16
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/17
 description SE17
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/18
 description SE18
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/19
 description SE19
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/20
 description SE20
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/21
 description SE21
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/22
 description SE22
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/23
 description SE23
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/24
 description SE24
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/25
 description SE25
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/26
 description SE26
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/27
 description SE27
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/28
 description SE28
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/29
 description SE29
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/30
 description SE30
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/31
 description SE31
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/32
 description SE32
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/33
 description SE33
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/34
 description SE34
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/35
 description SE35
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/36
 description SE36
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/37
 description SE37
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/38
 description SE38
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/39
 description SE39
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/40
 description SE40
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/41
 description SE41
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/42
 description SE42
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/43
 description SE43
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/44
 description SE44
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/45
 description SE45
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/46
 description SE46
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/47
 description SE47
 shutdown
 stp edged-port enable
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 lldp admin-status rx
#
interface 10GE1/0/48
 description Out-Of-Band-Management
 port default vlan 185
 stp disable
#
interface 40GE1/0/1
 description SZ-LJ-0202-D07-HW12816-WC-01-40GE1/0/26
 eth-trunk 1
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/2
 description SZ-LJ-0202-D07-HW12816-WC-01-40GE2/0/26
 eth-trunk 1
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/3
 description SZ-LJ-0202-M17-HW12816-WC-01-40GE1/0/26
 eth-trunk 1
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description SZ-LJ-0202-M17-HW12816-WC-01-40GE2/0/26
 eth-trunk 1
 storm suppression unknown-unicast packets 100
 storm suppression multicast packets 100
 storm suppression broadcast packets 100
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 shutdown
#
interface 40GE1/0/6
 shutdown
#
interface NULL0
#
ip route-static vpn-instance mgt_vrf 0.0.0.0 0.0.0.0 Vlanif185 10.203.26.1 preference 5 tag 2002 description Out-Of-Band-Management
#
snmp-agent
snmp-agent local-engineid 800007DB030425C5726381
snmp-agent community read cipher %^%#Ys;\&!{~_K~6Ot"!+9KF/,Ca'IQ<&C8l3(3>O0z8oK[_JIfj`3|%#D!"OtC.L_#n=x\;N(pbwfNj#^)F%^%# mib-view iso-view acl 2001
#
snmp-agent sys-info version v2c
snmp-agent sys-info version v3 disable
snmp-agent community complexity-check disable
snmp-agent target-host trap address udp-domain 172.16.0.202 vpn-instance mgt_vrf params securityname cipher %^%#Ow|R838xH)XhnJU2qAB:w5iGO&onx-]@;9NOn$a#%^%# v2c
snmp-agent target-host trap address udp-domain 10.203.26.231 vpn-instance mgt_vrf params securityname cipher %^%#Nr_\Ov{Q](ZF'g%JUjV=hMHA+6.'Q3"QC]T=JGa#%^%# v2c
snmp-agent target-host trap address udp-domain 10.203.26.232 vpn-instance mgt_vrf params securityname cipher %^%#~M9t<$P.M!IN\V@H=S>Tk6![(5JMoKV^={=;irx&%^%# v2c
snmp-agent target-host trap address udp-domain 10.203.26.233 vpn-instance mgt_vrf params securityname cipher %^%#>)v,9-#HQT9XsY&Q34gL_'+6*!@S<*,m-R=Cm9{I%^%# v2c
#
snmp-agent mib-view included iso-view iso
#
snmp-agent blacklist ip-block disable
#
lldp enable
#
lldp management-address 10.203.26.26
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh authentication-type default password
ssh user tencent
ssh user tencent authentication-type password
ssh user tencent service-type all
ssh server acl 2000
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
header login information "*********************************************************
                 Authorized Access Only!
Disconnect IMMEDIATELY as you are not an authorized user!
*********************************************************"
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode aaa
#
user-interface vty 0 20
 acl 2000 inbound
 authentication-mode aaa
 user privilege level 15
#
vm-manager
#
return
<SZ-LJ-0202-C10-CE6855HI-WA-01>save 
Warning: The current configuration will be written to the device. Continue? [Y/N]:y
Now saving the current configuration to the slot 1 .
Info: Save the configuration successfully.
<SZ-LJ-0202-C10-CE6855HI-WA-01>
<SZ-LJ-0202-C10-CE6855HI-WA-01>